/* Scss Document */
/* fonts */
@font-face {
    font-family: Avenir;
    src: url(fonts/AvenirNextLTCom-Regular.ttf);
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: Avenir;
    src: url(fonts/AvenirNextLTCom-Demi.ttf);
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: Avenir;
    src: url(fonts/AvenirNextLTCom-Bold.ttf);
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: Avenir;
    src: url(fonts/AvenirNextLTCom-It.ttf);
    font-style: italic;
}

@font-face {
    font-family: AvenirCon;
    src: url(fonts/AvenirNextLTCom-Cn.ttf);
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: AvenirCon;
    src: url(fonts/AvenirNextLTCom-DemiCn.ttf);
    font-weight: 500;
    font-style: demi;
}

@font-face {
    font-family: AvenirCon;
    src: url(fonts/AvenirNextLTCom-BoldCn.ttf);
    font-weight: 600;
    font-style: bold;
}

/* Chrome, Safari and Opera syntax */
/* :-webkit-full-screen {
  background-color: yellow;
} */

/* Firefox syntax */
/* :-moz-full-screen {
  background-color: yellow;
} */

/* IE/Edge syntax */
/* :-ms-fullscreen {
  background-color: yellow;
} */

/* Standard syntax */
/* :fullscreen {
  background-color: yellow;
} */

html {
    background-color: #F8F8F8;
    background: #F8F8F8;
    cursor: url('./imgs/cursor.svg') 5 5, default;
}

body {
    padding: 0;
    margin: 0;
    min-height: 100%;
    font-family: Avenir;
    background-color: #F8F8F8;
    background: #F8F8F8;
    overflow: hidden;
}

body::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE and Edge */
body {
    -ms-overflow-style: none;
}

input::-webkit-color-swatch {
    border: none;
}

a {
    text-decoration: none;
    color: inherit;
}

div {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

header {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
footer {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1 {
    font-size: 48px !important;
    font-family: avenir;
    font-weight: bold;
    color: #000;
    opacity: .87;
    line-height: 60px;
    margin-bottom: 25px;
    margin: 0;
    margin-bottom: 20px;
}

h2 {
    font-family: avenir;
    font-weight: bold;
    font-size: 23px;
    color: #a39e99;
    margin: 0;
    padding: 0;
    margin-top: 8px;
}

h4 {
    margin: 0;
}

button {
    outline: none;
    border: none;
    background-color: transparent;
    padding: 0;
}

.mobile-bar {
    width: 100%;
    position: fixed;
    height: 21px;
    top: 0px;
    z-index: 999999;
    background-color: black;
    display: block;
}

/* overlays */

.cover {
    z-index: 998;
    width: 100vw;
    height: 100vh;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 1;
    display: block;
    pointer-events: none;
    user-select: none;
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    transition: opacity .2s;
}

.trans-cover {
    display: none;
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
    position: fixed;
    z-index: 326;
    opacity: 0.5;
    top: 0;
    left: 0;
    transition: opacity 300ms;
}

/* LP */

.lp-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100vh;
    min-height: 622px;
    padding: 40px 75px 100px 75px;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: flex-start;
    align-content: space-between;
    /*  background-color: #00294b;*/
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.lp-top {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.lp-title {
    display: flex;
    align-items: flex-end;
}

.lp-title h2 {
    font-size: 25px;
    color: white;
    font-weight: 500;
}

.lp-home-logo {
    width: 150px;
    height: auto;
    left: 0;
    position: relative;
    opacity: 0;
}

.lp-home-title {
    font-family: Avenir;
    font-size: 175px !important;
    line-height: 80px;
    color: #fff;
    padding: 25px 0;
    margin: 0;
    position: relative;
    opacity: 0;
    font-weight: 500;
}

.lp-bottom {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-bottom: 40px;
    padding-left: 15px;
}

.lp-home-sub-title {
    color: #fff;
    font-family: Avenir;
    font-weight: 500;
    font-size: 70px;
    line-height: 75px;
    padding: 0;
    margin: 0;
    position: relative;
    opacity: 0;
    width: 600px;
}

.lp-bottom p {
    font-family: avenircon;
    font-size: 30px;
    line-height: 30px;
    max-width: 700px;
    color: white;
    align-self: flex-end;
    padding-bottom: 0;
    margin-bottom: 0;
}

.lp-bottom span {
    display: flex;
    margin-top: 15px;
    font-size: 20px;
}

.lp-nav {
    position: absolute;
    left: 0%;
    top: auto;
    width: 100%;
    right: 0%;
    bottom: 0%;
    display: flex;
    height: 100px;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    background-color: #fff;
    padding-left: 35px;
    align-items: center;
}

.lp-nav-link {
    display: flex;
    min-width: 200px;
    padding-right: 40px;
    padding-left: 40px;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: center;
    border-right: 1px solid #b9b9b9;
    text-decoration: none;
    border-top-style: none;
    border-bottom-style: none;
    border-left-style: none;
    flex-direction: column;
}

.lp-nav-title {
    margin-bottom: 5px;
    color: #005f9e;
    font-family: 'avenir';
    font-weight: 500;
    font-size: 20px;
}

.lp-nav-sub {
    font-family: 'avenir';
    color: #000;
    font-size: 16px;
    font-weight: 100;
}

.lp-new-nav {
    position: absolute;
    left: 0%;
    top: auto;
    width: 100%;
    right: 0%;
    bottom: 0%;
    display: flex;
    background-color: #fff;
    justify-content: space-evenly;
    align-items: center;
    height: 100px;
}

.lp-new-nav > * {
    width: 100%;
    height: 100%;
    text-align: start;
    display: flex;
    flex-flow: column;
    justify-content: center;
    color: black;
    transition: all 0.1s;
    align-items: center;
}

.lp-new-nav-title {
    margin-bottom: 10px;
    font-family: 'avenir';
    font-weight: 500;
    font-size: 20px;
}
.lp-new-nav-sub {
    font-family: 'avenir';
    font-size: 16px;
    font-weight: 100;
}

.lp-new-nav-sub sup {
    top: -4px;
    font-size: 16px;
}

.lp-condensed {
    font-family: AvenirCon;
    font-size: 20px;
}

/*////////////////////////////////////// page //////////////////////////////////////////////////////////*/

.p-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    min-width: 1000px;
    height: 100vh;
    min-height: 622px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: start;
    -ms-flex-pack: flex-start;
    justify-content: flex-start;
    flex-wrap: nowrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between;
    background-color: #f8f8f8;
    align-items: stretch;
/* 
    
    opacity: 0;
    animation: fade-in .2s ease-in-out .175s forwards; */
}

.p-header {
    height: 50px;
    background-color: #fff;
    width: 100%;
    min-width: 1000px;
    display: flex;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 201;

    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: flex-start;
    align-self: auto;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;

    -webkit-box-shadow: 0px -5px 15px 15px #ffffff;
    box-shadow: 0px -5px 15px 15px #ffffff;

    opacity: 0;
    animation: fade-in .2s ease-in-out .175s forwards;
}

.top-disc {
    font-size: 20px;
    font-weight: bold;
    color: #363636;
    line-height: 24px;
}

@media (max-width: 1400px) {
    .top-disc {
        font-size: 18px;
        line-height: 22px;
    }
}

@media (max-width: 1200px) {
    .top-disc {
        font-size: 13px;
        line-height: 15px;
    }
}

#seismic-x {
    width: 80px;
    height: 50px;
    background-color: black;
}

@media (max-width: 1000px) {
    #seismic-x {
        display: none;
    }
}

#get-focus:focus {
    outline: none;
}

.p-menu-btn {
    height: 50px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    margin-right: 15px;
}

.p-menu-icon {
    fill: #000000;
    width: 24px;
    height: 17px;
}

.p-cat-title {
    display: flex;
    height: 50px;
    min-width: 50px;
    transition: width 1s ease-in-out;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding-left: 20px;
    /* padding-right: 20px; */
    align-self: flex-start;
    cursor: pointer;
}

.p-cat-macro {
    background-color: #00294b;
}

.p-cat-title h3 {
    color: black;
    font-size: 24px;
    /* text-transform: uppercase; */
    font-family: avenir;
    font-weight: 500;
    padding-top: 2px;
}

.p-timeline {
    display: flex;
    height: 70px;
    position: relative;
    padding-left: 60px;
    padding-right: 60px;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
    margin-top: -9px;
}

.p-timeline a {
    text-decoration: none !important;
    color: inherit;
}

.timeline-wrapper {
    display: flex;
    width: 100%;
    height: 70px;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0;
    top: 0;
    transition: all .3s;
}

.hideTL {
    top: -71px;
}

.p-timeline img {
    width: auto;
    max-height: 40px;
    height: 100%;
}

.timeline-bar {
    border-radius: 10px;
    background: linear-gradient(to right, rgba(0, 41, 75, 1) 0%, rgba(0, 95, 158, 1) 40%, rgba(0, 174, 169, 1) 100%);

    /* background-color: rgba(213, 208, 202, 1); */
    height: 4px !important;
    width: 100%;
    display: flex;
    position: absolute;
    z-index: 90;
}

.timeline-content,
.timeline-line-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    z-index: 100;
}

.timeline-line-container {
    z-index: 99;
    justify-content: flex-start;
}

.timeline-line {
    background-color: rgba(213, 208, 202, 1);
    width: 100%;
    height: 4px;
    position: relative;
    z-index: 119;
    pointer-events: none;
    box-shadow: 0 0 1px 0px white;
}

.timeline-start {
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    padding: 0;
    /* align-content: center;
  justify-content: flex-start;
  align-items: flex-start; */
    position: absolute;
    left: 0;
    z-index: 110;
}

.timeline-start h4 {
    font-size: 12px;
    margin-left: 15px;
    margin-bottom: -15px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1.5px;
    position: relative;
    top: 1px;
}

.timeline-chapter {
    display: flex;
    position: relative;
    padding: 0 10px;
    justify-content: space-around;
    flex-grow: 1;
    flex-shrink: 1;
}

.timeline-chapter-title {
    display: flex;
    flex-direction: column;
    margin-top: -5px;
    padding: 0;
    align-content: center;
    justify-content: flex-start;
    align-items: flex-start;
    position: absolute;
    left: 0;
    /*	background-color: yellowgreen;*/
}

.timeline-chapter-title h4 {
    font-size: 12px;
    margin-left: 15px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    position: relative;
    top: 1px;
    font-weight: 700;
    /*	background-color: blue;*/
}

.timeline-chapter-title svg {
    margin-top: -14px;
}

.timeline-end {
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    padding: 0px;
    align-content: center;
    justify-content: flex-end;
    align-items: flex-end;
    position: absolute;
    right: -1px;
}

.timeline-item {
    display: flex;
    flex-direction: column;
    margin-top: 11px;
    padding: 0 10px;
    /*	align-content: center;*/
    justify-content: center;
    align-items: center;
    cursor: pointer;
    /*	background-color: coral;*/
    position: relative;
    z-index: 120;
    /* border: 1px dashed darkseagreen; */
}

/* .timeline-dot {
  	padding-bottom: 6px;
  	margin-top: 6px;
} */

.timeline-item h4 {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: .47px;
    /* opacity: 0.6; */
    opacity: .87;
    transition: opacity 0.2s ease-in-out;
    font-weight: 700;
}

.timeline-dot circle {
    border-radius: 60px;
    cursor: pointer;
    fill: white;
    height: 15px;
    width: 15px;
    stroke-width: 1;
    transition: fill 0.3s ease-in-out, stroke 0.3s ease-in-out, stroke-width .3s ease-in-out;
}

.timeline-item:hover > h4 {
    opacity: 1;
}

.p-timeline-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /*	right: 120px;*/
    cursor: pointer;
    font-size: 10px;
    top: 14px;
    font-weight: 500;
    line-height: 10px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    transition: all 0.3s;
    width: 50px;
    height: 30px;
    /* stroke: #707070; */
    display: none;
}

.p-timeline-btn-toggle {
    width: 100%;
    height: 100%;
    position: absolute;
    transition: all .4s;
    background-color: rgba(213, 208, 202, 1);
    border-radius: 30px;
    z-index: 1;
}

.p-tl-btn-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    transition: all .4s;
    background: linear-gradient(.25turn, rgba(0, 41, 75, 1), rgba(0, 95, 158, 1), rgba(0, 174, 169, 1));
    border-radius: 30px;
    z-index: 0;
}

.p-disclosure-btn {
    min-width: 75px;
    border-radius: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 10px;
    top: 13px;
    color: #707070;
    text-decoration: none;
    line-height: 10px;
    font-size: 12px;
    padding: 0;
    margin-left: 16px;
    margin-right: 5px;
    font-weight: 500;
    padding: 0 15px;
    height: 30px;
    border: 2px solid rgb(174, 122, 103);
    margin-left: 20px;
    display: none;
}

.p-header .p-disclosure-btn {
    display: none;
}

.p-disclosure-btn a:visited {
    color: #707070;
}

.p-content-wrapper {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: stretch;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
    padding-top: 50px;
    opacity: 0;
    animation: fade-in 500ms 50ms linear forwards;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fade-out {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        display: none;
    }
}

@keyframes move-left {
    0% {
        left: 20px;
    }
    100% {
        left: -20px;
        opacity: 1;
    }
}

@keyframes pulse {
    0% {
        stroke-width: 0px;
        stroke: rgba(0, 41, 75, .5);
    }

    50% {
        stroke: (0, 41, 75, .45);
    }

    100% {
        stroke: rgba(0, 41, 75, 0);
        stroke-width: 15px;
    }
}

.p-copy-top {
    display: flex;
    width: 100%;
    /*	height: 300px;*/
    padding: 30px 0;
    color: white;
}

.p-title-wrapper {
    display: flex;
    width: 50%;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 35px 60px;
}

.p-title-wrapper h1,
.p-title-wrapper h2 {
    width: 100%;
    display: flex;
    margin-bottom: 5px;
}

.p-title-wrapper h2 {
    font-weight: 400;
    line-height: 24px;
}

.p-title-wrapper span {
    color: #575757;
    font-size: 18px;
}

.fund-highlight {
    display: flex;
    border: solid #000000 1px;
    padding: 20px;
    color: #707070;
    font-size: 16px;
}

.p-blurb-wrapper {
    display: flex;
    width: 50%;
    align-items: center;
    background-color: #f8f8f8;
    flex-wrap: wrap;
    align-content: center;
    padding: 35px 80px;
    color: #575757;
}

.p-quote {
    font-size: 18px;
    line-height: 24px;
    font-style: italic;
    color: black;
}

/* ////////////////////////////////////// CHART /////////////////////////////// */

.p-chart-bottom {
    display: flex;
    width: 100%;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
    flex-direction: column;
    padding: 0px 60px 60px 60px;
    position: relative;
}

.p-btn-label {
    color: #818386;
    font-size: 12px;
    letter-spacing: 1.2px;
    font-weight: 500;
    margin: 0 10px;
    padding-top: 1px;
    white-space: nowrap;
}

.line-style-btn-container,
.line-toggle-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 15px;
}

.line-styles-pill,
.line-toggle-pill {
    height: 30px;
    /* border: 1px solid #818386; */
    border-radius: 20px;
    width: 168px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-content: space-evenly;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    background-color: rgba(0, 41, 75, 0.1);
}

.line-toggle-pill {
    width: 102px;
}

#pill-selector,
#pill-toggle {
    background-color: rgba(0, 41, 75, 0.11);
    border-radius: 20px;
    height: 100%;
    width: 34%;
    left: -1px;
    position: absolute;
    z-index: 0;
    transition: all .4s ease-in-out;
}

#pill-toggle {
    left: 0px;
    width: 50%;
}

.line-styles-pill path {
    transition: all .4s linear;
}

#fill-line {
    width: 33.4%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
}

#fill-area {
    width: 33.4%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
}

#mountain-fill-right {
    fill: rgba(0, 95, 158, 1);
}

#mountain-fill-left {
    fill: rgba(0, 155, 223, 0.7);
}

.line-toggle-pill #fill-line,
.line-toggle-pill #fill-area {
    width: 50%;
}

#line-color {
    width: 33.4%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    color: rgba(0, 41, 75, 0.698);
    padding-bottom: 1px;
    transition: all .4s;
    user-select: none;
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
}

.move-btn-container,
.zoom-btn-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.move-btn,
.zoom-btn {
    height: 30px;
    border-radius: 20px;
    width: 102px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    overflow: hidden;
}

.zoom-spacer {
    display: none;
    /* background-color: #818386;
    width: 1px;
    opacity: .55;
    height: 100%; */
}

#move-left,
#move-right,
#zoom-plus,
#zoom-minus {
    font-size: 18px;
    background-color: rgba(0, 41, 75, 0.1);
    color: rgba(0, 41, 75, 1);
    padding-bottom: 1px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s;
    user-select: none;
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
}
#move-left,
#zoom-plus {
    margin-right: 1.5px;
}
#move-right,
#zoom-minus {
    margin-left: 1.5px;
}

.move-btn:hover,
.zoom-btn:hover {
    cursor: pointer;
}
#move-left:hover,
#move-right:hover,
#zoom-plus:hover,
#zoom-minus:hover {
    background-color: rgba(0, 41, 75, 0.15);
}

.green-slider-container {
    display: flex;
    align-items: center;
    margin-right: 20px;
    opacity: 0;
    display: none;
    transition: all .5s 0s ease-in-out;
}

.green-slider {
    width: 103px;
    height: 100%;
    border-radius: 12px;
    background-color: rgba(0, 174, 169, 0.1);
    overflow: hidden;
    cursor: pointer;
    transition: all .3s;
    border: 1px solid rgba(0, 174, 169, 0);
    position: relative;
    display: flex;
}

.green-slider:hover {
    background-color: rgba(0, 174, 169, 0.15);
    border: 1px solid rgba(0, 174, 169, 0.05);
}

.green-clickable {
    width: 50%;
    height: 100%;
    z-index: 2;
    position: relative;
}

.green-toggle {
    background-color: rgba(149, 222, 220, 1);
    width: 55%;
    height: 100%;
    z-index: 1;
    position: absolute;
    top: 0;
    left: -3px;
    border-radius: 14px;
    transition: all .3s;
}
/* 
.zoomed {
    position: fixed;
    z-index: 330;
    width: 100% !important;
    height: 100vh;
    top: 0;
    left: 0;
    align-items: center;
    align-content: center;
    background-color: #fff;
    padding-top: 80px;
}

.zoomedb {
    position: fixed;
    z-index: 330;
    width: 100% !important;
    height: 100vh;
    top: 0;
    left: 0;
    align-items: center;
    align-content: center;
    background-color: #fff;
    padding-top: 80px;
    left: 0;
    padding: 100px;
} */

.chart-ui {
    display: flex;
    width: 100%;
    position: relative;
    height: 30px;
}

.zoom-in {
    display: flex;
    width: 30px;
    height: 30px;
    background-color: #f2f2f2;
    position: absolute;
    top: 0;
    right: 0;
    background: url('imgs/cg-zoom-in.svg') center no-repeat;
    cursor: pointer;
    opacity: 0.3;
    transition: opacity 0.2s ease-in-out;
    z-index: 0;
    transform: scale(1.3);
}

.zoom-in:hover {
    opacity: 1;
}

.zoom-in-b {
    display: flex;
    width: 30px;
    height: 30px;
    background-color: #f2f2f2;
    position: absolute;
    top: 0;
    right: 0;
    background: url('imgs/cg-zoom-in.svg') center no-repeat;
    cursor: pointer;
    opacity: 0.3;
    transition: opacity 0.2s ease-in-out;
}

.zoom-in-b:hover {
    opacity: 1;
}

.zoom-out {
    display: flex;
    width: 30px;
    height: 30px;
    background-color: #f2f2f2;
    position: absolute;
    top: 0;
    right: 0;
    background: url('imgs/cg-zoom-out.svg') center no-repeat;
    z-index: 0;
    transform: scale(1.3);
}

.zoom-out-b {
    display: flex;
    width: 30px;
    height: 30px;
    background-color: #f2f2f2;
    position: absolute;
    top: 0;
    right: 0;
    background: url('imgs/cg-zoom-out.svg') center no-repeat;
    z-index: 420;
}

.p-chart {
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
    /* align-items: center; */
}

.p-chart-left,
.p-chart-right {
    display: flex;
    width: 50%;
    /*	background-color: slategray;*/
    margin: 5px;
    min-height: 300px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    left: 0;
    top: 0;
}

.p-tri-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 12px;
}

#grid-col-one {
    border-left: 5px solid rgba(118, 33, 87, 1);
    padding: 5px 10px;
}

#grid-col-two {
    border-left: 5px solid rgba(0, 142, 119, 1);
    padding: 5px 10px;
}

#grid-col-three {
    border-left: 5px solid rgba(0, 95, 158, 1);
    padding: 5px 10px;
}

.grid-header {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 4px;
}

.grid-text {
    font-size: 14px;
    line-height: 18px;
}

.p-chart-title {
    font-size: 15px;
    line-height: 21px;
    font-weight: 500;
}

.p-chart-text {
    font-size: 14px;
    font-weight: 400;
}

.p-chart-ui-row {
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.p-chart-ui-btn-container {
    display: flex;
}

.p-chart-sm {
    font-size: 12px;
}

.p-chart-circle {
    width: 15px;
    height: 15px;
    min-width: 15px;
    margin-right: 8px;
    border-radius: 40px;
}

.p-chart-legend {
    display: flex;
    margin-bottom: 15px;
    margin-top: 10px;
}
.p-chart-legend > div {
    display: flex;
    margin-right: 30px;
    align-items: center;
    font-size: 16px;
    color: rgb(34, 34, 34);
    font-weight: 400;
}

/* /////////////////////// D3 STYLES ///////////////////////////// */
#chart {
    position: relative;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    opacity: 1;
    width: 100%;
    transition: opacity .5s;
    /* cursor: url('./imgs/zoom.svg') 5 5, zoom-in; */
}

.axis {
    font-size: 12px;
    color: grey;
    /* color: rgba(0, 0, 0, 0.3); */
    pointer-events: none;
    user-select: none;
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
}

.axis line {
    color: rgba(0, 0, 0, 0.3);
    stroke-width: 1px;
    display: none;
    pointer-events: none;
    user-select: none;
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
}

.axis .domain {
    color: rgba(0, 0, 0, 0.3);
    /* stroke-width: 1px; */
    pointer-events: none;
    user-select: none;
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
}

.y-axis .domain {
    display: none;
}

/* ///////////////////////GENERAL///////////////////////////// */
.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bold {
    font-weight: 700;
}

/* //////////////////////// FOOTER /////////////////////////////////////////////*/
.p-arrows {
    height: 48px;
    background-color: #F8F8F8;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 10px 12px; */
    opacity: .94;

    width: 150px;
    align-self: center;

    -webkit-box-shadow: 0px 5px 10px 15px #F8F8F8;
    box-shadow: 0px 5px 10px 15px #F8F8F8;
}

.p-arrows a {
    align-self: center;
}

.p-arrow-r,
.p-arrow-l {
    border-radius: 100px;
    height: 40px;
    width: 40px;
    cursor: pointer;
    opacity: 0.3;
    -webkit-box-shadow: 0px 2px 14px 0px rgba(0, 0, 0, 0);
    -moz-box-shadow: 0px 2px 14px 0px rgba(0, 0, 0, 0);
    box-shadow: 0px 2px 14px 0px rgba(0, 0, 0, 0);
    transition: box-shadow 0.2s ease-in-out, opacity 0.2s ease-in-out;

    background-color: #F8F8F8;
    display: flex;
    justify-content: center;
    transform: scale(1.3);
    padding-top: 3px;
}

.p-arrow-r:hover,
.p-arrow-l:hover {
    /* -webkit-box-shadow: 0px 2px 14px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 2px 14px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 2px 14px 0px rgba(0, 0, 0, 0.1); */
    opacity: 1;
}

.pagination {
    font-size: 10px;
    color: gray;
    white-space: nowrap;
}

.p-footer {
    background-color: #FFFFFF;
    min-height: 400px;
    width: 100%;
    padding: 30px 60px 60px 60px;
    /* font-family: AvenirCon; */
    font-weight: 400;
    outline: none;
}

.p-footer-top {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.p-footer h4,
.p-footer h5,
.p-footer p {
    color: black;
}

.p-footer p {
    font-size: 18px;
    line-height: 24px;
    letter-spacing: .24px;
}

.p-footer .large {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: -.1px;
    /* margin-bottom: -25px; */
}

.p-footer > .source {
    font-size: 15px;
    font-weight: 400;
    color: gray;
}

.p-footer .source sup {
    margin-right: 3px;
    top: -4px;
}

.p-footer strong {
    font-size: 18px;
    letter-spacing: -.1px;
    line-height: 21px;
}

.p-footer h4,
.p-footer h5 {
    display: inline-flex;
    font-weight: 400;
    font-size: 18px;
    width: 100%;
}

.top-btn {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-bottom: 8px;
}

.top-btn svg {
    margin-left: 10px;
}

.top-btn button {
    z-index: 10;
    align-content: center;
    align-items: center;
    display: flex;
    color: gray;
    text-decoration: none;
    font-size: 12px;
}

footer hr {
    border: 1px solid #f1f1f1;
    margin: 30px 0;
}

#footer-nxt-section-text {
    margin-top: 0px;
    letter-spacing: .5px;
    position: fixed;
    cursor: pointer;
    left: -83px;
    top: 13px;
    float: right;
    white-space: nowrap;
    font-size: 11px;
    font-weight: 500;
    opacity: 1 !important;
}

/*//////////////////////////////// */
.cg-side-nav {
    display: flex;
    width: 100%;
    width: 100%;
    height: 100vh;
    background-color: white;
    color: black;
    position: fixed;
    z-index: 327;
    top: 0;
    flex-direction: column;
    opacity: 0;
    transition: all .3s ease-in-out;
    display: none;
}

.cg-side-nav a {
    color: inherit;
    text-decoration: none;
}

/* .cg-side-nav > .nav-group > .nav-link-section > ul a {
    opacity: 0.5;
    transition: opacity 0.2s ease-in-out;
    display: block;
}

.cg-side-nav > .nav-group > .nav-link-section ul > a:hover {
    opacity: 1;
} */

.cg-side-bar-button {
    opacity: 1;
    transition: opacity 0.2s ease-in-out;
    font-weight: 500;
}

.cg-side-bar-button:hover {
    opacity: 1;
}

.nav-icon {
    background: transparent url(./imgs/cg-logo-color.svg) 0 0 no-repeat;
    background-size: contain;
    height: 65px;
    width: 72px;
    cursor: pointer;
    position: absolute;
    left: 87px;
    top: 27px;
}

.nav-header-item {
    padding-right: 60px;
}

#sidebar-subheader {
    font-size: 16px;
    font-weight: normal;
    margin-top: -1px;
}

.cg-side-nav h3 {
    font-size: 20px;
    font-weight: 500;
    margin: 0;
    text-align: left;
}

.cg-side-nav h4 {
    font-size: 16px;
    font-weight: 400;
    margin-top: 1px;
    height: 19px;
}

.cg-side-nav ul {
    margin: 0;
    padding: 20px 0;
    list-style: none;
}

.cg-side-nav li {
    font-size: 16px;
    list-style-position: inside;
    margin-bottom: 0px;
    cursor: pointer;
    transition: .3s color ease-in-out;
}

.cg-side-nav li:hover {
    color: #186EA7;
}

/********************* NAV SIDEBAR MENU */
/********************* NAV SIDEBAR MENU */
/********************* NAV SIDEBAR MENU */
/********************* NAV SIDEBAR MENU */
/********************* NAV SIDEBAR MENU */
.fund-holder,
.sma-holder {
    display: flex;
    align-items: baseline;
    margin-top: 60px;
}

.fund-grid, .sma-grid {
    display: grid;
    grid-template-columns: repeat(4, auto);
    column-gap: 10px;
    row-gap: 10px;
    padding-top: 20px;
    width: 670px;
}

.fund-grid-solo {
    width: 90%;
    display: flex;
    flex-flow: wrap;
    column-gap: 10px;
    row-gap: 10px;
    padding-top: 20px;
}

.menu-fund-box, .sma-box {
    height: 160px;
    width: 160px;
    padding: 16px;
    color: white;
    position: relative;

    transition: .3s ease-in-out all;
    opacity: .25;
}

.menu-fund-id {
    font-size: 20px;
    font-weight: 700;
}

.menu-fund-name {
    font-size: 14px;
    font-weight: 500;
    padding-top: 10px;
    letter-spacing: -.14px;
}

.navy-bg {
    background-color: #012D72;
}

.grey-bg {
    background-color: #7C878E;
}

.blue-bg {
    background-color: #0056BF;
}

.teal-bg {
    background-color: #008EAA;
}

.green-bg {
    background-color: #03965E;
}

.dark-green-bg {
    background-color: rgb(0, 108, 91);
}

.menu-arrow-black {
    background: transparent url('./imgs/arrow-black.svg') 0 0 no-repeat;
    background-size: contain;
    height: 12px;
    width: 16px;
    margin-left: 2px;
}

.menu-arrow-white {
    background: transparent url('./imgs/arrow-white.svg') 0 0 no-repeat;
    background-size: contain;
    height: 12px;
    width: 16px;
    margin-left: auto;
    position: absolute;
    bottom: 16px;
    right: 25px;
    transform: scale(1.75);
    cursor: pointer;
    transition: .3s ease-in-out all;
}

.menu-fund-box:hover .menu-arrow-white,
.sma-box:hover .menu-arrow-white {
    right: 15px;
}

.nav-close {
    position: absolute;
    left: 6px;
    top: 17px;
    width: 58px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    opacity: 1;
    transition: all 0.5s;
    font-size: 28px;
    font-weight: 700;
    transform: scale(1);
}

#close-sb-menu {
    transition: all 0.3s;
}
.nav-close:hover {
    transform: scale(1.2);
}

.nav-link-section {
    padding-right: 80px;
}

.menu-lower {
    margin-left: 215px;
    margin-top: 48px;
}

.menu-lower-holder {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0px;
}

.menu-fund-title {
    font-size: 20px;
    font-weight: 500;
}

.nav-group {
    display: flex;
}

.nav-group ul {
    padding-top: 23px;
    margin-bottom: 10px;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
}

.nav-group li {
    padding-right: 20px;
    text-align: left;
    width: fit-content;
    padding-bottom: 16px;
}

/* scrollbar */
/* scrollbar width */
div.nav-group::-webkit-scrollbar {
    width: 10px;
}

/* scrollbar Track */
div.nav-group::-webkit-scrollbar-track {
    background-color: rgba(179, 179, 179, 0.171);
    border-radius: 5px;
}

/* scrollbar Handle */
div.nav-group::-webkit-scrollbar-thumb {
    background: rgba(122, 122, 122, 0.45);
    border-radius: 5px;
}

/* scrollbar Handle on hover */
div.nav-group::-webkit-scrollbar-thumb:hover {
    background: rgba(122, 122, 122, 0.6);
}
/* end scrollbar */

.nav-legend {
    display: flex;
    width: fit-content;
    bottom: 0px;
    position: absolute;
    flex-direction: column;
    background-color: #14263c;
    padding-bottom: 20px;
    padding-top: 10px;
}

.nav-legend span {
    /*	background-color: green;*/
    display: flex;
    font-family: AvenirCon;
    font-size: 19px;
}

.nav-legend ul {
    margin: 0;
    padding: 10px 0;
    list-style: none;
    display: flex;
}

.nav-legend li {
    color: #fff;
    font-size: 13px;
    opacity: 1;
    list-style-position: inside;
    margin-bottom: 0px;
    margin-right: 22px;
    cursor: default;
    padding: 5px 0;
}

.nav-legend svg {
    margin-bottom: -1px;
}

@media (max-width: 1367px) {
    .menu-fund-box, .sma-box {
        height: 120px;
        width: 120px;
    }

    .fund-grid, .sma-grid {
        width: 500px;
    }

    .menu-fund-name {
        font-size: 12px;
        padding-top: 4px;
    }

    @media (max-height: 800px) {
        .fund-holder, .sma-holder {
            display: flex;
            align-items: baseline;
            margin-top: 20px;
        }
    }

}

@media (max-width: 1100px) {

    .menu-lower-holder {
        grid-template-columns: 45% 1fr;
    }

    .menu-lower {
        margin-left: 135px;
        margin-top: 48px;
    }   
    
    .cg-side-nav h3 {
        font-size: 15px;
        line-height: 18px;
    }

    .cg-side-nav h4 {
        font-size: 10px;
        height: 25px;
    }

    .cg-side-nav ul {
        padding: 17px 0;
    }

    .nav-link-section {
        padding-right: 38px;
    }

    .nav-icon {
        height: 45px;
        width: 51px;
        left: 58px;
        top: 26px;
    }

    .nav-group {
        margin-left: -46px;
        margin-top: -30px;
        max-height: unset;
    }

    .menu-fund-box, .sma-box {
        height: 80px;
        width: 80px;
        padding: 7px;
    }

    .menu-fund-id {
        font-size: 13px;
    }

    .menu-fund-name {
        font-size: 9px;
        line-height: 10px;
        padding-top: 2px;
    }

    .menu-fund-name sup {
        left: .1em;
    }

    .menu-arrow-white {
        bottom: 8px;
        right: 9px;
        transform: scale(1.25);
    }

    .menu-arrow-black {
        height: 10px;
        position: relative;
        top: 2px;
    }

    .fund-grid, .sma-grid {
        width: 170px;
        padding-top: 5px;
        column-gap: 7px;
        row-gap: 7px;
    }

    .menu-fund-title {
        font-size: 14px;
    }

    .cg-side-nav h3 {
        font-size: 16px;
    }

    .cg-side-nav h4 {
        font-size: 12px;
    }

    .fund-holder, .sma-holder {
        margin-top: 0;
    }

    .cg-side-nav ul {
        padding: 5px 0;
    }
}









/* //////////////////////////////////////////////////// */

.p-fund {
    display: flex;
    padding: 20px 10px;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 1px;
    align-self: flex-start;
}

.f-double {
    width: 50%;
}

.p-fund h2 {
    font-size: 30px;
    font-weight: 300;
    color: black;
    margin: 0;
    padding: 0;
}
.p-fund p {
    font-size: 15px;
    font-weight: 300;
    color: black;
    margin: 0;
    padding: 0;
}

.p-skittle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: gray;
    justify-content: center;
    align-items: center;
    align-content: center;
    display: flex;
    margin-bottom: 20px;
    color: white;
    font-size: 22px;
}

.s-burnt-orange {
    background-color: #d9471f;
}

.s-orange {
    background-color: #de8600;
}

/*new styles*/

/*landing page portfolio button*/
.lp-nav-link-pa {
    padding: 9px 30px 7px;
    border-radius: 100px;
    background-color: #b42573;
    color: white;
    margin-right: 65px;
    margin-left: auto;
}

/*category title colors*/
.p-cat-int {
    background-color: #009cdc;
}
.p-cat-fi {
    background-color: #00aea9;
}
.p-cat-pa {
    background-color: #b42573;
}

/*skittle circle colors*/
.s-navy {
    background-color: #1958a2;
}

.s-skyblue {
    background-color: #5084c6;
}

/* 3 col select investments div*/

.f-triple {
    width: 33%;
    padding-right: 30px;
    padding-left: 30px;
}

/* ANNOTATIONANNOTATIONANNOTATIONANNOTATIONANNOTATIONANNOTATION UI */
/* ////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////// */
/* START ANNOTATION UI */
/* ////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////// */

.open-annotation-circle {
    fill: rgba(0, 0, 0, 0.09);
    transition: all 0.3s;
    cursor: pointer;
    opacity: 0;
    animation: fade-in 1.5s ease-in-out .2s forwards;
}

/* ////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////// */
/* END ANNOTATION UI */
/* ////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////// */

/* ////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////// */
/* START INFO OVERLAY PANEL */
/* ////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////// */
#info-overlay-container {
    /* font-family: AvenirCon; */
    font-weight: 500;
    color: black;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 998;
    background-color: #ededed;
    transition: all .3s;
}

.info-top-bar {
    color: white;
    font-size: 24px;
    background-color: #00294e;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    display: flex;
    justify-content: center;
}

.info-top-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#guide-title {
    margin-left: -9px;
}

#top-mid-space {
    width: 1375px;
}

#info-close-btn {
    margin-right: -15px;
    font-size: 14px;
    letter-spacing: 1.8px;
    opacity: .5;
    transition: all .3s;
    display: flex;
    align-items: center;
}

#info-close-btn svg {
    transform: scale(1.8);
    margin-left: 25px;
}

#info-close-btn:hover {
    opacity: 1;
    cursor: pointer;
}

.info-content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 93%;
    padding-left: 20px;
}

.info-sidebar-container {
    display: flex;
    justify-content: space-evenly;
    flex-flow: column;
    height: 86%;
}

.info-sidebar-header,
.info-sidebar-header-2 {
    font-size: 20px;
    line-height: 35px;
    margin-bottom: 2px;
}

.info-sidebar-header-2 {
    margin-bottom: 5px;
}

.info-li,
.info-li-key {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.info-li-key {
    margin-bottom: 12px;
}

.info-num {
    border-radius: 30px;
    background-color: white;
    box-shadow: 0px 2px 1px #00000026;
    width: 24px;
    height: 24px;
    text-align: center;
    margin-right: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 1px;
}

.info-sm {
    letter-spacing: -.05px;
}

.info-key {
    border-radius: 30px;
    background-color: white;
    box-shadow: 0px 3px 1px #00000026;
    border-radius: 5px;
    margin-right: 25px;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-screen-pic {
    background-image: url('./imgs/info-pic-desktop2.png');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 1510px;
    height: 872px;
    margin-left: -10px;
    margin-right: -30px;
}

.info-pink {
    border-radius: 40px;
    background-color: #ff00ff;
    width: 34px;
    height: 34px;
    color: white;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#pink1 {
    top: 60px;
    left: 117px;
}

#pink2 {
    top: 0px;
    left: 694px;
}

#pink3 {
    top: -59px;
    left: 1338px;
}

#pink4 {
    top: -92px;
    left: 1393px;
}

#pink5 {
    top: 200px;
    left: 1080px;
}

#pink6 {
    top: 166px;
    left: 1428px;
}

#pink7 {
    top: 292px;
    left: 1457px;
}

#pink8 {
    top: 549px;
    left: 1457px;
}

#pink9 {
    top: 515px;
    left: 86px;
}

#pink10 {
    display: none;
}
@media (max-width: 1367px) {
    /* FOR INFO OVERLAY */
    .info-screen-pic {
        background-image: url('./imgs/ipad-ig-screen-big.png');
        background-size: 100%;
        background-repeat: no-repeat;
        width: 1170px;
        height: 860px;
        margin-left: -20px;
        margin-right: -20px;
    }
    #top-mid-space {
        width: 951px;
    }

    #info-close-btn {
        margin-right: -27px;
    }

    .info-li,
    .info-li-key {
        margin-bottom: 10px;
    }

    .info-li-key {
        margin-bottom: 6px;
    }

    .info-key {
        width: 34px;
        height: 34px;
    }

    .info-sidebar-container {
        height: 86%;
        margin-left: 15px;
        margin-right: -20px;
        margin-bottom: 24px;
    }

    #pink1 {
        top: 30px;
        left: 38px;
    }

    #pink2 {
        top: 25px;
        left: 149px;
    }

    #pink3 {
        top: -11px;
        left: 557px;
    }

    #pink4 {
        top: -89px;
        left: 978px;
    }

    #pink5 {
        top: -123px;
        left: 1032px;
    }

    #pink6 {
        top: 136px;
        left: 693px;
    }

    #pink7 {
        top: 103px;
        left: 1054px;
    }

    #pink8 {
        top: 164px;
        left: 1031px;
    }

    #pink9 {
        top: 496px;
        left: 1011px;
    }

    #pink10 {
        display: flex;
        top: 462px;
        left: 85px;
    }

    @media (max-height: 830px) {
        /* FOR INFO OVERLAY */
        .info-top-bar {
            font-size: 18px;
            letter-spacing: .5px;
            height: 50px;
            margin-bottom: 5px;
        }

        #guide-title {
            margin-left: -24px;
        }

        #top-mid-space {
            width: 961px;
        }

        #info-close-btn {
            margin-right: -27px;
            font-size: 14px;
            letter-spacing: 1.6px;
        }

        #info-close-btn svg {
            transform: scale(1.3);
            margin-left: 12px;
        }

        .info-content-container {
            padding-left: 10px;
        }

        .info-sidebar-container {
            margin-bottom: 15px;
            margin-right: 0px;
        }

        .info-screen-pic {
            background-image: url('./imgs/info-pic-desktop.png');
            background-size: 100%;
            width: 1090px;
            height: 630px;
            margin-left: -30px;
            margin-right: -40px;
            transform: scale(.94);
        }

        .info-li,
        .info-li-key {
            font-size: 13px;
            margin-bottom: 6px;
        }

        .info-key {
            width: 28px;
            height: 28px;
        }

        .key-right svg {
            transform: translate(.5px, 0px) scale(.8);
        }

        .key-left svg {
            transform: translate(-.5px, 0px) scale(.8);
        }

        .info-sidebar-header-2 {
            margin-bottom: 3px;
            margin-top: 20px;
        }

        #pink1 {
            top: -4px;
            left: 58px;
        }

        #pink2 {
            top: -40px;
            left: 490px;
        }

        #pink3 {
            top: -74px;
            left: 961px;
        }

        #pink4 {
            top: -108px;
            left: 1008px;
        }

        #pink5 {
            top: 102px;
            left: 767px;
        }

        #pink6 {
            top: 68px;
            left: 1036px;
        }

        #pink7 {
            top: 148px;
            left: 1053px;
        }

        #pink8 {
            top: 327px;
            left: 996px;
        }

        #pink9 {
            top: 293px;
            left: 60px;
        }

        #pink10 {
            display: none;
        }
    }
}

@media (max-width: 1100px) {
    /*/////////////////// INTERACTIVE GUIDE  (max-width: 1100px) //////////////////// */
    .info-top-bar {
        font-size: 13px;
        height: 35px;
    }

    #guide-title {
        margin-left: -12px;
    }

    #top-mid-space {
        width: 710px;
    }

    #info-close-btn {
        margin-right: -15px;
        font-size: 8px;
        letter-spacing: 1.3px;
    }

    #info-close-btn svg {
        transform: scale(.88);
        margin-left: 5px;
    }

    .info-content-container {
        transform: scale(0.8) translate(-90px, -18px);
    }

    .info-sidebar-container {
        transform: scale(0.85) translate(0px, -5px);
    }

    .sidebar-container {
        width: 245px;
    }

    .info-screen-pic {
        background-image: url('./imgs/info-pic-desktop.png');
        transform: scale(0.9) translate(-20px, 7px);
        background-size: cover;
        margin-left: -80px;
        margin-right: -300px;
    }

    .info-content-container {
        padding-left: 0px;
        margin-left: -40px;
    }

    .key-right svg {
        transform: translate(.5px, 0px) scale(.75);
    }

    .key-left svg {
        transform: translate(-.5px, 0px) scale(.75);
    }

    #pink10 {
        display: none;
    }
}

/* ////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////// */
/* END INFO OVERLAY PANEL */
/* ////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////// */

@media (max-width: 1367px) {
    #grid-col-one {
        border-left: 3px solid rgba(118, 33, 87, 1);
    }

    #grid-col-two {
        border-left: 3px solid rgba(0, 142, 119, 1);
    }

    #grid-col-three {
        border-left: 3px solid rgba(0, 95, 158, 1);
    }
    .p-chart-ui-btn-container {
        transform: scale(.85);
        transform-origin: right;
    }

    #line-color {
        padding-top: 5px;
    }

    #zoom-plus,
    #zoom-minus {
        padding-top: 3px;
    }

    .p-chart-legend > div {
        font-size: unset;
    }

    .nav-title {
        font-size: 23px;
    }

    #sidebar-subheader {
        font-size: 15px;
    }

    .nav-close {
        top: 41px;
    }

    .nav-icon {
        top: 29px;
    }

    .cg-side-nav h3 {
        font-size: 18px;
    }

    .cg-side-nav h4 {
        font-size: 14px;
    }

    .cg-side-nav li {
        font-size: 16px;
    }

    .nav-legend li {
        font-size: 13px;
    }

    .p-quote {
        font-size: 15px;
        line-height: 20px;
        font-weight: 500;
    }

    .p-title-wrapper h1 {
        font-size: 26px !important;
        line-height: 30px !important;
    }

    .p-title-wrapper h2 {
        font-size: 16px !important;
        line-height: 20px !important;
    }

    .p-blurb-wrapper {
        align-items: flex-start;
    }

    .timeline-item h4 {
        font-size: 9px;
        letter-spacing: 1.13px;
        line-height: 10px;
        padding-top: 2px;
    }

    .timeline-chapter-title h4,
    .timeline-start h4 {
        font-size: 10px;
        letter-spacing: 1.25px;
    }

    .p-timeline {
        margin-top: -11px;
    }

    .lp-new-nav-sub sup {
        top: -5px;
        font-size: 10px;
        left: 1px;
    }
    /* width < 1367 AND height less than 830 -- FOR SMALL LAPTOPS */
    @media (max-height: 830px) {
        h1 {
            font-size: 24px !important;
            line-height: 30px;
        }

        h2 {
            font-size: 15px;
        }

        .nav-close {
            top: 20px;
        }

        .p-quote {
            font-size: 14px;
            line-height: 20px;
        }

        .p-blurb-wrapper {
            display: block;
        }

        .p-copy-top {
            padding: 20px 0;
        }

        .p-title-wrapper,
        .p-blurb-wrapper {
            padding-top: 15px;
        }

        .chart-ui {
            margin-top: -25px;
        }

        .p-chart-title {
            font-size: 14px;
        }

        #zoom-plus,
        #zoom-minus {
            padding-top: 0px;
        }

        .p-tri-grid {
            min-height: 35px;
        }

        .p-tri-grid .grid-header {
            font-size: 15px;
            margin-bottom: 3px;
        }

        .p-tri-grid .grid-text {
            font-size: 13px;
            line-height: 15px;
        }

        .nav-group li {
            padding-bottom: 8px;
            font-size: 14px;
        }

        .nav-group {
            max-height: 630px;
        }

        .cg-side-nav ul {
            padding: 10px 0;
        }

        .nav-title {
            margin-bottom: 20px;
        }

        .nav-legend {
            padding-bottom: 1px;
        }

        .nav-legend span {
            font-size: 16px;
            margin-bottom: -5px;
        }

        .p-arrows {
            box-shadow: 0px 10px 10px 12px #f8f8f8;
        }
    }
}

/* TIMELINE RESPONSIVENESS */
@media (max-width: 1340px) {
    .timeline-content h4 {
        /* font-size: 0.656rem; */
        letter-spacing: 0.5px;
    }

    .lp-nav-title {
        font-size: 18px;
    }

    .lp-nav-link-pa {
        font-size: 14px;
        margin-right: 30px;
    }
}
/* TIMELINE RESPONSIVENESS */
@media (max-width: 1240px) {
    .timeline-content h4 {
        font-size: 0.652rem;
        letter-spacing: 0.45px;
    }

    .timeline-item h4 {
        font-size: 0.65rem;
    }

    .lp-nav-link-pa {
        font-size: 12px;
        margin-right: 20px;
    }

    .lp-nav-sub {
        font-size: 14px;
    }

    .lp-nav-link {
        padding-right: 30px;
        padding-left: 35px;
    }

    .timeline-chapter-title {
        margin-top: -3px;
    }
}
@media (max-width: 1175px) {
    /* TIMELINE */
    .timeline-item h4 {
        font-size: 0.62rem;
    }

    .cg-side-nav ul {
        padding: 4px 0;
    }

    .cg-side-nav h3 {
        font-size: 16px;
    }

    .cg-side-nav h4 {
        font-size: 12px;
    }
}
@media (max-width: 1150px) {
    /* TIMELINE */
    .timeline-content h4 {
        font-size: 0.65rem;
        margin-left: 8px;
    }

    .timeline-item h4 {
        font-size: 0.6rem;
    }

    .timeline-item {
        padding: 0px;
    }
}
@media (max-width: 1130px) {
    /* TIMELINE */
    .timeline-item h4 {
        font-size: 0.6rem;
        letter-spacing: 0.05px;
    }
}

/* //////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////// */
/* //////////////////// SEISMIC APP GENERAL STYLES //////////////////// */
/* //////////////////// MAX-WIDTH 1100PX ////////////////////////////// */
/* //////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////// */
@media (max-width: 1100px) {
    /*/////////////////// SIDEBAR (max-width: 1100px) //////////////////// */


    .nav-close {
        transform: scale(.6);
    }

    .nav-close:hover {
        transform: scale(.8);
    }

    .nav-title,
    .nav-group {
        transform: scale(.9);
    }

    .nav-group li {
        padding-bottom: 7px;
        font-size: 12px;
    }

    /*/////////////////// header (max-width: 1100px) //////////////////// */
    .hideTL {
        top: -41px;
    }
    .timeline-item h4 {
        font-size: 0.5rem;
        margin-top: -4px;
    }

    .p-header,
    .p-cat-title,
    .p-timeline,
    .timeline-wrapper {
        height: 30px;
    }

    .p-menu-btn {
        transform: scale(0.6);
        margin-right: 5px;
        margin-top: -2px;
    }

    .p-cat-title {
        padding: 0 17px;
    }

    .p-cat-title h3 {
        font-size: 10px;
        padding-top: 0px;
    }

    .p-timeline {
        margin-top: -3px;
        padding: 0 7px;
    }

    .timeline-start {
        margin-top: 6px;
    }
    .timeline-start h4 {
        margin-bottom: -19px;
    }

    .timeline-start svg,
    .timeline-end svg {
        transform: scaleY(.6);
    }

    .timeline-content .timeline-start h4 {
        font-size: 0.5rem;
    }

    .timeline-bar {
        top: 16px;
        height: 2px !important;
    }

    .timeline-line {
        height: 2px;
        top: 2px;
    }

    .timeline-content {
        top: -9px;
    }

    .timeline-dot {
        transform: scale(0.7) translate(0px, 0px);
        transform-origin: center center;
        overflow: unset;
    }

    .timeline-chapter-title {
        margin-top: 9px;
    }

    .timeline-chapter-title svg {
        margin-top: -19px;
        transform: scaleY(.6);
        transform-origin: bottom center;
    }

    .timeline-chapter h4 {
        font-size: 0.5rem;
        letter-spacing: .3px;
        margin-left: 0px;
        margin-top: -4px;
    }

    .timeline-end {
        margin-top: 2px;
    }

    .p-timeline-btn {
        transform: scale(.6);
        top: 2px;
        margin-left: -9px;
    }

    .p-disclosure-btn {
        transform: scale(.6);
        transform-origin: center right;
        top: 2px;
        margin-left: -54px;
        margin-right: 5px;
    }

    /*/////////////////// PAGE CONTENT (max-width: 1100px) //////////////////// */
    .p-copy-top {
        padding: 10px 0;
    }

    .p-title-wrapper,
    .p-blurb-wrapper {
        padding-bottom: 25px;
    }

    .p-blurb-wrapper {
        padding-left: 5px;
        padding-right: 50px;
        line-height: 16px;
    }
    .p-title-wrapper h1 {
        font-size: 24px !important;
        line-height: 26px !important;
        margin-bottom: 0;
    }

    .p-title-wrapper h2 {
        font-size: 14px !important;
        line-height: 19px !important;
    }

    .p-quote {
        font-size: 11px;
        line-height: 10px;
    }

    .p-tri-grid {
        margin-bottom: 8px;
        min-height: 20px;
        margin-top: -5px;
    }

    .p-tri-grid .grid-header {
        font-size: 11px;
        margin-bottom: 1px;
    }

    .p-tri-grid .grid-text {
        font-size: 10px;
        line-height: 11.5px;
    }

    #grid-col-one {
        border-left: 2px solid rgba(118, 33, 87, 1);
    }

    #grid-col-two {
        border-left: 2px solid rgba(0, 142, 119, 1);
    }

    #grid-col-three {
        border-left: 2px solid rgba(0, 95, 158, 1);
    }

    #grid-col-one,
    #grid-col-two,
    #grid-col-three {
        padding: 2px 7px;
    }

    .grid-header {
        font-size: 10px;
        margin-bottom: 2px;
    }

    .grid-text {
        font-size: 9px;
        line-height: 10px;
    }

    .pagination {
        font-size: 7px;
        padding-top: 3px;
    }

    /*/////////////////// CHART (max-width: 1100px) //////////////////// */
    .p-chart-title {
        font-size: 11px;
        line-height: 16px;
        white-space: nowrap;
    }

    .p-chart-text {
        font-size: 10px;
    }

    .p-chart-legend {
        margin-bottom: 10px;
    }

    .p-chart-legend > div {
        font-size: 10px;
    }

    .p-chart-circle {
        width: 11px;
        height: 11px;
    }

    .p-chart-ui-btn-container {
        transform: scale(.65);
        transform-origin: right;
    }

    #zoom-plus,
    #zoom-minus {
        padding-top: 2px;
    }

    /*/////////////////// D3 AXIS (max-width: 1100px) //////////////////// */
    .axis {
        font-size: 7px;
    }

    /*/////////////////// FOOTER (max-width: 1100px) //////////////////// */
    .p-arrow-r,
    .p-arrow-l {
        transform: scale(.8);
    }

    .p-arrows {
        height: 28px;
        padding: 0px 12px;
        box-shadow: 0px 15px 10px 15px #f8f8f8;
    }

    /*/////////////////// LANDING PAGE  (max-width: 1100px)//////////////////// */

    .lp-content-group {
        transform: scale(0.8) translate(45px, -25px);
        left: 47%;
        width: 50%;
    }

    .lp-new-nav {
        height: 80px;
    }

    .lp-new-nav-title {
        margin-bottom: 10px;
        font-size: 16px;
    }

    .lp-new-nav-sub {
        font-size: 12px;
    }

    .lp-new-nav-sub sup {
        top: -4px;
        font-size: 8px;
    }

    .lp-wrapper {
        background-position-x: -85px;
        background-position-y: -50px;
        background-size: 1336px 634px;
        min-height: 550px;
    }

    #lp-bot-group {
        margin-bottom: 0px;
    }

    .lp-title {
        height: 92vh;
    }

    .lp-title div > .fin-pro {
        margin-top: 10px;
    }
}
