<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale = 1, user-scalable = no" />

    <link href="./engine/css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="./engine/css/master.css" rel="stylesheet" type="text/css">

    <!-- websiteInfo -->
    <script src="./websiteInfo.js" type="text/javascript"></script>

    <!-- ADD FUND TILES -->
    <script>
        const addFundTiles = true;
    </script>

    <!-- Add Scripts -->
    <script defer src="./engine/js/init.js"></script>

    <!-- ADD SMA FUNCTIONALITY -->
    <link href="./SMA/css/sma.css" rel="stylesheet" type="text/css" />
    <script src="./SMA/sma.js" type="text/javascript"></script>

    <style>
        .title-wrapper-2 {
            grid-template-columns: 50% 46%;
        }

        .title-right {
            width: 100%;
            position: relative;
        }

        #content-area::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE and Edge */
        #content-area {
            -ms-overflow-style: none;
        }

        #disclosure-wrapper {
            width: 100%;
            /* position: absolute; */
            position: relative;
            top: 1.5%;
            left: -3%;
            width: 107%;
        }

        .title-wrapper-a {
            margin-bottom: 4%;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }

        .label-2 {
            margin-top: 2px;
        }

        .title-wrapper-a h1 {
            width: fit-content;
            margin-bottom: 3%;
        }


        .title-right h3 {
            margin: 0;
        }

        .fund-row-grid {
            display: grid;
            grid-template-columns: 4.7% 20% 6.5% repeat(4, 1fr);
            column-gap: 0px;
            row-gap: 10px;
            width: 100%;
            height: clamp(50px, 4.5vw, 90px);
            margin-top: .51%;
            align-items: center;
            transition: .3s all ease-in-out;
            /* clip-path: polygon(calc(0% + 3px) calc(0% + 3px),
                    calc(100% - 3px) calc(0% + 3px),
                    calc(100% - 3px) calc(100% - 3px),
                    calc(0% + 3px) calc(100% - 3px)
                ); */
        }

        .title-row {
            height: clamp(50px, 4.5vw, 70px);
        }

        .index-row {
            height: clamp(30px, 4.5vw, 45px);
        }

        .fund-row-grid div {
            cursor: pointer;
        }


        .border-growth {
            border: 2px solid #012D72;
        }

        .border-equity-income {
            border: 2px solid #008EAA;
        }

        .border-growth-income {
            border: 2px solid #0057B8;
        }

        .border-balanced {
            border: 2px solid #2DCCD3;
        }

        .fund-row-grid.unselected {
            border: 2px solid transparent;
        }

        /* Tried animating border change via clip path. Animated nicely but clip path cuts off popups */
        /* .fund-item.selected {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        } */

        .fund-item:hover .white-sec,
        .fund-item.selected .white-sec {
            background-color: #EEEEEE;
        }

        .fund-row-grid>div:not(.buttons) {
            padding-left: 10px;
        }

        .fund-row-grid div.white-sec:nth-of-type(2) {
            padding-right: 4%;
        }

        .navy {
            background-color: #002D72;
            height: 100%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .blue {
            background-color: #0057B8;
            height: 100%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .teal {
            background-color: #008EAA;
            height: 100%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hot-teal {
            background-color: #2DCCD3;
            height: 100%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grey-bg {
            background-color: rgba(155, 155, 155, .2);
            height: 100%;
            align-items: center;
            justify-content: space-between;
            display: flex;
            pointer-events: none;
        }

        .dark-grey-bg {
            background-color: rgba(155, 155, 155, .6);
            height: 100%;
            align-items: center;
            justify-content: space-between;
            display: flex;
            pointer-events: none;
        }

        .border-l {
            border-left-style: solid;
            border-left-width: clamp(1px, 1.2vw, 3px);
            border-left-color: #F8F8F8;
        }

        .white-sec {
            background-color: white;
            height: 100%;
            width: 100%;
            align-items: center;
            justify-content: flex-start;
            display: flex;
            transition: all .3s ease-in-out;
        }

        .line-button {
            background: #CED5DB url(engine/imgs/line-fill.svg) 50% 50% no-repeat padding-box;
            background-size: 45%;
            width: 50px;
            height: 30px;
            width: clamp(25px, 2.7vw, 45px);
            height: clamp(12px, 1.6vw, 25px);
            cursor: pointer;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .line-button-active {
            opacity: .3;
            transition: .3s all ease-in-out;
            pointer-events: none;
        }

        .buttons {
            padding: 0;
            padding-right: 5%;
            display: flex;
            justify-content: space-evenly;
        }

        .launch-icon {
            background: transparent url(engine/imgs/launch-icon-blue.svg) 50% 50% no-repeat padding-box;
            background-size: 105%;
            /* margin-left: -8%; */
            width: 17%;
            display: flex;
            justify-content: center;
        }

        .buttons .popup {
            position: relative;
            top: -100%;
            white-space: nowrap;
            background-color: #F4F4F4;
            box-shadow: 0px 3px 6px #00000029;
            padding: 22% 44%;
            text-align: center;
            border-radius: 16px;
            transition: .3s ease-in-out all;
            opacity: 0;
            pointer-events: none;
            left: 5px;
        }

        .buttons .launch-icon .popup {
            padding: 60% 88%;
            left: 38%;
        }

        .buttons .popup::before {
            content: '';
            position: absolute;
            left: 36%;
            top: 90%;
            width: 0;
            height: 0;
            border-left: 12px solid transparent;
            border-left-width: clamp(4px, 1vw, 12px);
            border-right: 12px solid transparent;
            border-right-width: clamp(4px, 1vw, 12px);
            border-top: 12px solid #F4F4F4;
            border-top-width: clamp(4px, 1vw, 12px);

            pointer-events: none;
        }

        .line-button-active:hover .popup,
        .launch-icon:hover .popup {
            top: -135%;
            opacity: 1;
        }


        /* tile classes */

        .fund-rows .fund-row-grid .fr-tile {
            height: 100%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
        }

        .growth {
            background-color: #012D72;
        }

        .growthincome {
            background-color: #0057B8;
        }

        .equityincome {
            background-color: #008EAA;
        }

        .balanced {
            background-color: #2DCCD3;
        }

        .pg-controls {
            display: grid;
            grid-template-columns: 1fr .5fr 1fr .5fr;
            width: 40%;
            margin-left: auto;
            height: 30%;
            height: clamp(40px, 4.5vw, 70px);
            gap: 1%;
            margin-top: .5%;
        }

        .pg-control {
            background-color: rgba(155, 155, 155, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all .3s ease-in-out;
            cursor: pointer;
            position: relative;
        }

        .pg-control:hover .pg-control-arrow {
            stroke: #005F9E;
            fill: #005F9E;
        }

        .pg-control:hover .pg-item-caret:after {
            border-color: #005F9E;
        }

        .dots-dropdown {
            width: 2.5%;
            display: flex;
            justify-content: flex-end;
            position: relative;
            height: 40px;
            margin-left: 16px;
        }

        .stacked-dots {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            height: 113%;
            transition: all .3s ease-in-out;
            cursor: pointer;
            width: 90%;
            justify-content: center;
            align-items: center;
            padding: 7% 0;
            margin-top: -5%;
            /* z-index: 4; */
        }

        .stacked-dots:hover,
        .stacked-dots.active {
            box-shadow: 0px 10px 30px #00000026;
            background-color: #ffffff;
        }

        .stacked-dots:hover .drop-dot,
        .stacked-dots.active .drop-dot {
            background-color: #009CDC;
        }

        .drop-dot {
            background-color: #6F6F6F;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            transition: all .3s ease-in-out;
            padding: 1% 0;

        }

        .dropdown-content {
            position: absolute;
            opacity: 0;
            box-shadow: -5px 17px 30px #00000026;
            background-color: #fff;
            transition: all .3s ease-in-out;
            pointer-events: none;
            z-index: 3;
            top: 106%;
            padding: 28% 30%;
            width: 500%;
        }

        .dropdown-content.active,
        .drop-up.active,
        .pg-num-dropdown.active {
            opacity: 1;
            pointer-events: all;
        }

        .drop-item {
            height: fit-content;
            width: 100%;
            display: flex;
            align-items: center;
            margin: 13px 0;
        }


        .dropdown-content.active .drop-item,
        .drop-up.active .drop-item {
            cursor: pointer;
        }

        .dropdown-radio,
        .dropdown-radio-objective,
        .dropdown-checkbox {
            height: 20px;
            width: 20px;
            border: solid 1px #707070;
            margin-right: 18px;
            pointer-events: none;
        }

        label {
            pointer-events: none;
        }

        .legend-wrapper-a {
            display: flex;
            justify-content: flex-end;
            margin-bottom: .5%;
        }

        #fund-dot,
        .link-dot,
        .radio-checkmark {
            transition: all .3s ease-in-out;
        }


        .radio-checkmark::after,
        .checkbox-checkmark::after {
            content: "";
            position: absolute;
            display: none;
        }

        .radio-checkmark {
            position: absolute;
            height: 20px;
            width: 20px;
            background-color: #fff;
            border-radius: 50%;
            border: #707070 solid 1px;
        }


        .dropdown-radio:checked~.radio-checkmark:after,
        .dropdown-radio-objective:checked~.radio-checkmark:after,
        .dropdown-checkbox:checked~.checkbox-checkmark:after {
            display: block;
        }

        .checkbox-checkmark {
            position: absolute;
            height: 20px;
            width: 20px;
            background-color: #fff;
            border: #707070 solid 1px;
        }

        .dropdown-checkbox:checked~.checkbox-checkmark {
            background-color: #005F9E;
            border-color: #005F9E;
        }

        .checkbox-checkmark::after {
            left: 7px;
            top: 2px;
            width: 5px;
            height: 13px;
            border: solid white;
            border-width: 0 2px 2px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .radio-checkmark:after {
            top: 3px;
            left: 3px;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background: #363636;
        }

        .fund-label {
            margin-top: 6%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #fund-label {
            transition: all .3s ease-in-out;
        }

        .caret,
        .pg-item-caret {
            position: relative;
        }

        .pg-item-caret {
            height: 100%;
            width: 12px;
            margin: 0 5%;
        }

        .caret:after {
            position: absolute;
            content: "";
            border-left: 2px solid #000;
            border-top: 2px solid #000;
            padding: 3px;
            right: 10%;
            top: 8%;
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            /* transition: all .3s ease-in-out; */
        }

        .pg-item-caret:after {
            position: absolute;
            content: "";
            border-left: 2px solid #000;
            border-top: 2px solid #000;
            padding: 3px;
            top: 45%;
            left: 25%;
            -moz-transform: rotate(225deg);
            -ms-transform: rotate(225deg);
            -o-transform: rotate(225deg);
            -webkit-transform: rotate(225deg);
            transform: rotate(225deg);
        }

        .pg-item-caret.active.pg-item-caret:after {
            border-color: #005F9E;
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .active-caret.caret:after {
            -moz-transform: rotate(225deg);
            -ms-transform: rotate(225deg);
            -o-transform: rotate(225deg);
            -webkit-transform: rotate(225deg);
            transform: rotate(225deg);
        }

        .inline-block {
            display: inline-block;
        }

        .pg-control-arrow {
            stroke: #000;
            fill: #000;
            stroke-width: 1px;
            transition: all .3s ease-in-out;
        }

        .drop-up {
            position: absolute;
            background-color: white;
            width: 55.5%;
            padding: 10px 18px;
            top: -254%;
            box-shadow: 0px 10px 30px #00000026;
            opacity: 0;
            pointer-events: none;
            transition: all .3s ease-in-out;
        }

        .disable {
            opacity: .2;
            pointer-events: none;
        }

        .pg-num-dropdown {
            position: absolute;
            background-color: white;
            padding: 2px 20px;
            box-shadow: 0px 10px 30px #00000026;
            width: 24%;
            top: -190%;
            left: 31%;
            opacity: 0;
            pointer-events: none;
            transition: all .3s ease-in-out;
        }

        .pg-list-item {
            margin: 14px 0;
        }

        toggle {
            min-width: 245px;
        }

        #toggle-slider {
            width: 26%;
            left: 24%;
        }

        .toggle-label {
            align-self: center;
            margin-right: 10px;
            opacity: 0.5;
            width: max-content;
        }

        .index-row-container {
            width: 100%;
        }

        .top-disc {
            position: absolute;
            opacity: 0;
            transition: all .3s ease-in-out;
            pointer-events: none;
        }

        .active {
            opacity: 1;
            pointer-events: all;
        }

        #content-area {
            overflow-x: hidden;
        }

        @media (max-width: 1400px) {

            .fund-row-grid {
                height: clamp(50px, 4.2vw, 90px);
            }

            .fund-row-grid>div:not(.buttons) {
                padding-left: 10px;
                padding-right: 9px;
            }

            .dots-dropdown {
                height: 28px;
            }

            .title-row {
                height: clamp(50px, 4.5vw, 70px);
            }

            .index-row {
                height: clamp(30px, 4.5vw, 45px);
            }

            @media (max-height: 770px) {}

        }

        @media (max-width: 1200px) {}
    </style>

</head>

<body>

    <!-- page content -->
    <div id="master-float">

        <div id="master-container">
            <!-- navigation -->
            <div id="nav-container"></div>
            <!-- end navigation -->

            <section id="content-size-setter">
                <section id="content-padding">
                    <section id='content-area'>

                        <!-- content title -->
                        <div class="title-wrapper-2">
                            <div class="title-left" style='width: 77%;'>
                                <h1>
                                    Annual results for monthly rolling 10-year periods
                                </h1>
                                <div class="p-16 ls-p44">As of 12/31/99 – 12/31/20 </div>
                            </div>
                            <div class="title-right">
                                <h3 class='p-20 bold lh-1p1 top-disc active'>Figures shown are past results for Class
                                    F-2 shares and are not predictive of results in future periods. Current and future
                                    results may be lower or higher than those shown. Prices and returns will vary, so
                                    investors may lose money. Investing for short periods makes losses more likely. For
                                    current information and month-end results, visit <span class="p-blue"
                                        onclick="window.open('https://capitalgroup.com')"
                                        style='text-decoration: underline; cursor: pointer;'>capitalgroup.com</span>.
                                </h3>
                                <h3 class='p-20 bold lh-1p1 top-disc'>Figures shown are past results for
                                    Class F-3 shares and are not
                                    predictive
                                    of results in
                                    future periods. Current and future results may be lower or higher than those
                                    shown.
                                    Prices and returns will vary, so investors may lose money. Investing for short
                                    periods
                                    makes losses more likely. Returns shown at net asset value (NAV) have all
                                    distributions
                                    reinvested. For current information and month-end results, visit <span
                                        class="p-blue" onclick="window.open('https://capitalgroup.com')"
                                        style='text-decoration: underline; cursor: pointer;'>capitalgroup.com</span>.
                                </h3>
                                <h3 class='p-20 bold lh-1p1 top-disc'>Figures shown are past results for Class R-6
                                    shares and are not predictive of results in future periods. Current and future
                                    results may be lower or higher than those shown. Prices and returns will vary, so
                                    investors may lose money. Investing for short periods makes losses more likely.
                                    Returns shown at net asset value (NAV) have all distributions reinvested. For
                                    current information
                                    and month-end results, visit <span class="p-blue"
                                        onclick="window.open('https://capitalgroup.com')"
                                        style='text-decoration: underline; cursor: pointer;'>capitalgroup.com</span>.
                                </h3>
                                <h3 class='p-20 bold lh-1p1 top-disc' style="position: unset;">
                                    Figures shown are past results for Class A shares and are not predictive of results
                                    in future periods. Current and future results may be lower or higher than those
                                    shown. Prices and returns will vary, so investors may lose money. Investing for
                                    short periods makes losses more likely. Returns shown at net asset value (NAV) have
                                    all distributions reinvested. If a sales charge had been deducted, the results would
                                    have been lower. For current information and month-end results, visit
                                    <span class="p-blue" onclick="window.open('https://capitalgroup.com')"
                                        style='text-decoration: underline; cursor: pointer;'>capitalgroup.com</span>.
                                </h3>
                            </div>
                        </div>
                        <!-- end content title -->

                        <div id='main-page-content'>
                            <!-- chart -->

                            <section class="legend-wrapper-a">

                                <!-- <div class="toggle-wrapper">
                                    <div class="toggle-label p-14 demi ls-1p35">SHARE CLASS</div>
                                    <toggle class="line-toggle-pill">
                                        <div id="toggle-slider"></div>
                                        <button onclick="toggleShareClass('A')" id="A-toggle" class='upper toggle-btn'>
                                            A
                                        </button>
                                        <button onclick="toggleShareClass('F2')" id="F2-toggle"
                                            class='toggle-on upper toggle-btn'>
                                            F-2
                                        </button>
                                        <button onclick="toggleShareClass('F3')" id="F3-toggle"
                                            class='upper toggle-btn'>
                                            F-3
                                        </button>
                                        <button onclick="toggleShareClass('R6')" id="R6-toggle"
                                            class='upper toggle-btn'>
                                            R-6
                                        </button>
                                    </toggle>
                                </div> -->
                            </section>
                            <section class="chart-wrapper-a">
                                <div class="fund-row-grid title-row">
                                    <div style='grid-column: 1/4;' class='p-16 demi grey-bg'>
                                        Fund name
                                    </div>
                                    <div class='p-16 demi grey-bg border-l'>
                                        Average annual fund return
                                    </div>
                                    <div class='p-16 demi grey-bg border-l'>
                                        Average annual index return
                                    </div>
                                    <div class='p-16 demi grey-bg border-l'>
                                        Number of periods fund led index
                                    </div>
                                    <div class='p-16 demi grey-bg border-l'>
                                        Percentage of periods fund led index
                                    </div>

                                    <!-- <div class='p-16 demi grey-bg border-l'
                                        onclick="handleFilterClick(this, 'thirtyDay')">30-day
                                        SEC yield (%)
                                    </div> -->
                                </div>

                                <div class="fund-rows" id="main-content"></div>
                            </section>
                            <!-- end chart -->

                            <!-- disclosure content -->
                            <div id="disclosure-wrapper">
                                Source: Capital Group.
                                <br><br>
                                American Funds Global Insight Fund, American Funds Developing World Growth and Income
                                Fund and American Funds International Vantage Fund have less than ten years of results
                                and therefore, are not included in this table.
                                <br><br>
                                Results for certain funds with an inception date after the share class inception also
                                include hypothetical returns because those funds’ shares sold after the funds’ date of
                                first offering. View dates of first sale and specific expense adjustment
                                information.
                                <br><br>
                                <span>
                                    Investors should carefully consider investment objectives, risks, charges and
                                    expenses.
                                    This and other important information is contained in the fund prospectuses and
                                    summary
                                    prospectuses, which
                                    can be obtained from a financial professional and should be read carefully before
                                    investing.
                                </span>
                                <br><br>
                                American Funds Global Insight Fund and American Funds International Vantage Fund began
                                investment operations on April 1, 2011, but were only available to a limited number of
                                investors. Now available on the American Funds platform,
                                the reorganized funds have adopted the results and financial history of the original
                                funds.
                                <br><br>
                                Class F-2 shares were first offered on August 1, 2008. Class F-2 share results prior to
                                the date of first sale are hypothetical based on results of the original share class of
                                the fund without a sales charge, adjusted for typical estimated expenses.
                                <br><br>
                                Investment results assume all distributions are reinvested and reflect applicable fees
                                and expenses. When applicable, results reflect fee waivers and/or expense
                                reimbursements, without which they would have been lower. Please see
                                <span class="p-blue" onclick="window.open('https://capitalgroup.com')"
                                    style='font-weight: 700; font-size: inherit; text-decoration: underline; cursor: pointer;'>capitalgroup.com</span>
                                for more information.
                                <br><br>
                                The indexes are unmanaged and, therefore, have no expenses. Investors cannot invest
                                directly in an index.
                                <br><br>
                                The return of principal for bond funds and for funds with significant underlying bond
                                holdings is not guaranteed. Fund shares are subject to the same interest rate, inflation
                                and credit risks associated with the underlying bond holdings.
                                <br><br>
                                Higher yielding, higher risk bonds can fluctuate in price more than investment-grade
                                bonds, so investors should maintain a long-term perspective.
                                <br><br>
                                Small-company stocks entail additional risks, and they can fluctuate in price more than
                                larger company stocks.
                                <br><br>
                                Statements attributed to an individual represent the opinions of that individual as of
                                the date published and do not necessarily reflect the opinions of Capital Group or its
                                affiliates. This information is intended to highlight issues and should
                                not be considered advice, an endorsement or a recommendation.
                                <br><br>
                                This content, developed by Capital Group, home of American Funds, should not be used as
                                a primary basis for investment decisions and is not intended to serve as impartial
                                investment or fiduciary advice.<br><br>
                                All Capital Group trademarks mentioned are owned by The Capital Group Companies, Inc.,
                                an affiliated company or fund. All other company and product names mentioned are the
                                property of their respective companies.
                                <br><br>
                                American Funds Distributors, Inc., member FINRA.
                                <br><br>
                                © 2022 Capital Group. All rights reserved.
                            </div>
                            <!-- end disclosure content -->
                        </div>
                    </section>

                </section>
            </section>
        </div>
    </div>
    <!-- end page content -->
</body>

<script src="data/ha06.js"></script>

<script>
    const PAGE = document.getElementById('content-padding');

    // states
    let currentShareClass = 'shareClassF2';
    let currentData = data[currentShareClass].data;

    let draws = 0;

    generateIndexRows();
    getShareClass();

    function generateFundRows() {
        draws++;
        let tilesLoaded = false;
        try {
            tilesLoaded = fundTilesLoaded
        } catch (error) {
            null
        }

        currentData.forEach(entry => {
            let container = document.getElementById(entry.indexId);
            container.innerHTML = '';
            entry.funds.forEach(element => {
                let row = document.createElement('div')
                row.classList.add('fund-row-grid', 'unselected', 'p-18', 'fund-item', `border-${element.group}`)

                row.innerHTML = `
                            <div class='${element.group} fr-tile p-16 bold'>${element.fundAbrv}</div>
                                    <div class='white-sec  p-16 demi'>${element.fundName}</div>
                                    <div class='white-sec buttons'>
                                        <div onclick="launchFundTile({id: '${element.fundAbrv}'})" class='line-button line-button-active fund-component'
                                            ${tilesLoaded ? 'style="pointer-events: all; opacity: 1; cursor: pointer"' : ''}>
                                            <span style='position: absolute; opacity: 0; pointer-events: none;'>${element.fundAbrv}</span>
                                            <div class='popup normal p-12'>Launch Fund Tile</div>
                                        </div>
                                        <div onclick="openWebpage('${element.linkAbrv}')" class='line-button launch-icon'>
                                            <div class='popup normal p-12'>See the fund website</div>
                                        </div>
                                    </div>
                                    <div class='white-sec'>${element.avgAnnFundRtn}</div>
                                    <div class='white-sec'>${element.avgAnnIndexRtn}</div>
                                    <div class='white-sec'>${element.periodsLed}</div>
                                    <div class='white-sec'>${element.percentLed}</div>
           `
                container.appendChild(row);
            })

        })

        addFundRowEvents();

    }

    function generateIndexRows() {
        let fundData = data.indexData;
        let contentContainer = document.getElementById('main-content');

        contentContainer.innerHTML = '';

        fundData.forEach(element => {
            let rowConatiner = document.createElement('div')
            rowConatiner.classList.add('index-row-container');

            let fundsContainer = document.createElement('div')
            fundsContainer.classList.add('funds-container');
            fundsContainer.id = element.id;

            let row = document.createElement('div')
            row.classList.add('fund-row-grid', 'index-row', 'p-18')

            row.innerHTML = `
            <div style='grid-column: 1/4;' class='p-16 demi dark-grey-bg'>
                                        ${element.name}
                                    </div>
                                    <div class='dark-grey-bg'>
                                       
                                    </div>
                                    <div class='dark-grey-bg'>
                                       
                                    </div>
                                    <div class='dark-grey-bg'>
                                        
                                    </div>
                                    <div class='dark-grey-bg'>
                                        
                                    </div>
                                   
           `
            rowConatiner.appendChild(row);
            rowConatiner.appendChild(fundsContainer);
            contentContainer.appendChild(rowConatiner);
        });
        generateFundRows();
    }

    function toggleShareClass(sClass) {
        // const pillToggle = document.getElementById('toggle-slider');
        // const toggleButtons = document.querySelectorAll('.toggle-btn');
        // const topDisclosures = document.querySelectorAll('.top-disc');
        // const toggleButton = document.getElementById(`${sClass}-toggle`);


        // const newShareClass = `shareClass${sClass}`;

        // toggleButtons.forEach(button => {
        //     button.classList.remove('toggle-on');
        // })

        // topDisclosures.forEach(disc => {
        //     disc.classList.remove('active');
        // })

        // toggleButton.classList.add('toggle-on');

        // switch (sClass) {
        //     case 'A':
        //         pillToggle.style.left = '0px';
        //         topDisclosures[3].classList.add('active');
        //         // changeShareClassTexts('A');
        //         break;
        //     case 'F2':
        //         pillToggle.style.left = '24%';
        //         topDisclosures[0].classList.add('active');
        //         // changeShareClassTexts('F-2')

        //         break;
        //     case 'F3':
        //         pillToggle.style.left = '48%';
        //         topDisclosures[1].classList.add('active');
        //         // changeShareClassTexts('F-3')
        //         break;
        //     case 'R6':
        //         pillToggle.style.left = '74%';
        //         topDisclosures[2].classList.add('active');
        //         // changeShareClassTexts('R-6')
        //         break;
        //     default:
        // }
        // setShareClass(sClass);
        // currentShareClass = newShareClass;
        currentData = data[currentShareClass].data;

        generateFundRows();
    }

    function changeShareClassTexts(newText) {
        const shareClassText = document.querySelectorAll('.current-shareclass');
        shareClassText.forEach(el => {
            el.innerHTML = newText;
        })
    }


    function addFundRowEvents() {
        let rows = document.querySelectorAll('.fund-item');

        rows.forEach(el => {
            el.addEventListener('click', () => {
                el.classList.toggle('unselected');
            })
            el.addEventListener('touchstart', () => {
                el.classList.toggle('unselected');
            })
        })
    }

    function openWebpage(id) {
        window.open(`https://www.capitalgroup.com/institutional/investments/fund/${id}`)
    }

    function getShareClass() {
        toggleShareClass('F2');

        // if (window.localStorage.getItem('shareClass') !== null || window.localStorage.getItem('shareClass') !== undefined) {
        //     shareClass = window.localStorage.getItem('shareClass');
        //     toggleShareClass(shareClass);
        // } else {
        //     toggleShareClass('F2');
        // }
    }

    // function setShareClass(sClass) {
    //     window.localStorage.setItem('shareClass', sClass);
    // }

    document.addEventListener('keydown', function (event) {
        // UP-ARROW PRESSED
        if (event.key === 'ArrowUp') {
            event.preventDefault();

            const PAGE = document.getElementById('content-area');
            console.warn(PAGE)
            PAGE.scrollTo({
                top: 0,
                left: 0,
                behavior: 'smooth'
            });
        }
    })

</script>


</html>