<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale = 1, user-scalable = no" />

    <link href="./engine/css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="./engine/css/master.css" rel="stylesheet" type="text/css">

    <!-- websiteInfo -->
    <script src="./websiteInfo.js" type="text/javascript"></script>

    <!-- ADD FUND TILES -->
    <script>
        const addFundTiles = true;
    </script>

    <!-- Add Scripts -->
    <script defer src="./engine/js/init.js"></script>

    <!-- ADD SMA FUNCTIONALITY -->
    <link href="./SMA/css/sma.css" rel="stylesheet" type="text/css" />
    <script src="./SMA/sma.js" type="text/javascript"></script>

    <style>
        .box-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 1fr;
            align-items: center;
            column-gap: 2%;
            grid-auto-rows: 1fr;
            height: 91%;
        }

        .box {
            background-color: #fff;
            width: 100%;
            text-align: center;
            padding: 5%;
            transition: .3s all ease-in-out;
            height: 55%;
            padding: 0 5%;
            padding-top: 3%;
            cursor: pointer;
        }

        .box.active {
            box-shadow: 0px 15px 30px #00000029;
            height: 100%;
        }

        .expandable-section {
            text-align: left;
            height: 10%;
            opacity: 0;
            transition: .3s opacity ease-in-out, .3s height ease-in-out;
            display: flex;
            flex-flow: column;
        }

        .active .expandable-section {
            opacity: 1;
            height: 45%;
        }

        .grow {
            flex-grow: .333;
        }

        .box .icon {
            display: flex;
            transition: .3s height ease-in-out;
            height: 15%;
        }

        .box.active .icon {
            height: 10%;
        }

        .box .text {
            height: 30%;
            transition: .3s height ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box.active .text {
            height: 20%;
        }

        .box .bottom-section {
            transition: .3s height ease-in-out;
            height: 25%;
        }

        .box.active .bottom-section {
            height: 25%;
        }

        .bottom-section .p-18.center.bold {
            margin-bottom: clamp(4px, .5vw, 10px);
        }

        .box-blue {
            border-top: 5px solid #009CDC;
        }

        .box-turquoise {
            border-top: 5px solid #00AEA9;
        }

        .box-green {
            border-top: 5px solid #004C46;
        }

        .outer-ring {
            border-radius: 100%;
            border: rgba(0, 156, 220, 1) 3px solid;
            border-width: clamp(2px, .35vw, 4.5px);
            width: clamp(10px, 3vw, 40px);
            height: clamp(10px, 3vw, 40px);
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 0px;
            color: rgba(0, 156, 220, 1);
            margin: auto;
        }

        .fund-component-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 5%;
            row-gap: 10%;
        }

        .fund-component {
            background-color: white;
            position: relative;
            padding: 2%;
            padding-left: 5%;
            box-shadow: 0px 3px 6px #00000029;
            opacity: .2;
            /* pointer-events: none; */
            transition: .3s all ease-in-out;
            user-select: none;
            -moz-user-select: none;
            display: flex;
            z-index: 1;
            align-items: center;
            width: 100%;
            height: clamp(25px, 2.5vw, 50px);
        }

        .fund-component .fund-square {
            padding: 11%;
            margin-right: 11%;
        }

        .fund-component .forward-arrow {
            margin-left: 5%;
            filter: contrast(0.5);
            transition: .3s all ease-in-out;
            height: 10px;
        }

        .fund-component:hover .forward-arrow {
            margin-left: 10%;
        }

        @media (max-width: 1600px) {
            .box {
                height: 60%;
            }
        }

        @media (max-width: 1300px) {}

        .box .sma:hover {
            background-color: white;
        }
    </style>
</head>

<body>

    <!-- page content -->
    <div id="master-float">

        <div id="master-container">
            <!-- navigation -->
            <div id="nav-container"></div>
            <!-- end navigation -->

            <section id="content-size-setter">
                <section id="content-padding">
                    <section id='content-area'>

                        <!-- content title -->
                        <div class="title-wrapper-a">
                            <h1>
                                Actionable portfolio implementation insights
                            </h1>
                        </div>
                        <!-- end content title -->

                        <div id='main-page-content'>

                            <!-- chart -->
                            <section class="chart-wrapper-a">
                                <div class="box-container">
                                    <div class="box box-blue" id="box-1" onclick="toggleClass('box-1')">

                                        <div class='icon'>
                                            <div class="outer-ring p-18 bold">
                                                i
                                            </div>
                                        </div>

                                        <div class='text'>
                                            <div class="p-20 center">
                                                Lower-for-longer interest rates extend the cycle.
                                                <br>
                                                Dividends are more important than ever.
                                                <br>
                                                Dividend opportunities abound in global markets.
                                            </div>
                                        </div>

                                        <div class="expandable-section">
                                            <div class='grow'>
                                                <div class="p-18 bold left">Implication</div>
                                                <div class="p-16">
                                                    Investors may continue to face difficulty meeting income
                                                    requirements
                                                    through traditional fixed income allocations.
                                                </div>
                                            </div>

                                            <div class='grow'>
                                                <div class="p-18 bold left">Implementation idea</div>
                                                <div class="p-16">
                                                    Investors using balanced portfolio strategies should consider
                                                    replacing
                                                    some combination of both equities and fixed income with strategies
                                                    that
                                                    emphasize dividend income and/or conservation of principal.
                                                </div>
                                            </div>

                                            <div class='grow'>
                                                <div class="p-18 bold left">Consider for whom?</div>
                                                <div class="p-16">
                                                    60/40 investors looking for alternative strategies to generate
                                                    income and increase downside resilience.
                                                </div>
                                            </div>
                                        </div>

                                        <div class='bottom-section'>
                                            <div class="p-18 center bold">Investment options</div>
                                            <div class="fund-component-grid">
                                                <div class="fund-component p-16" onclick="stop(event)">
                                                    <div class="fund-square" style="background-color: #008EAA;"></div>
                                                    CIB
                                                    <img class="forward-arrow footer-btn"
                                                        src="./engine/imgs/arrow-right-thicker.svg" alt="right-arrow">
                                                </div>
                                                <div class="fund-component p-16" onclick="stop(event)">
                                                    <div class="fund-square" style="background-color: #0057B8;"></div>
                                                    WMIF
                                                    <img class="forward-arrow footer-btn"
                                                        src="./engine/imgs/arrow-right-thicker.svg" alt="right-arrow">
                                                </div>
                                                <div class="fund-component p-16" onclick="stop(event)">
                                                    <div class="fund-square" style="background-color: #0057B8;"></div>
                                                    IGI
                                                    <img class="forward-arrow footer-btn"
                                                        src="./engine/imgs/arrow-right-thicker.svg" alt="right-arrow">
                                                </div>



                                                <div class="fund-component p-16 sma" style='grid-column: 2;'
                                                    onclick="stop(event)">
                                                    <div class="fund-square" style="background-color: #6F6F6F;"></div>
                                                    CGUSIG
                                                    <img class="forward-arrow footer-btn"
                                                        src="./engine/imgs/arrow-right-thicker.svg" alt="right-arrow">
                                                </div>

                                            </div>
                                        </div>
                                    </div>


                                    <div class="box box-turquoise" id="box-2" onclick="toggleClass('box-2')">

                                        <div class='icon'>
                                            <div class="outer-ring p-18 bold"
                                                style="border-color: #00AEA9; color: #00AEA9;">
                                                i
                                            </div>
                                        </div>

                                        <div class="text">
                                            <div class="p-20 center">Innovation is everywhere and here to stay.</div>
                                        </div>

                                        <div class="expandable-section">
                                            <div class="grow">
                                                <div class="p-18 bold left">Implication</div>
                                                <div class="p-16">
                                                    The market is placing an undue emphasis on whether “growth” or
                                                    “value”
                                                    will reign – active management and stock selection is more
                                                    important.
                                                </div>
                                            </div>

                                            <div class="grow">
                                                <div class="p-18 bold left">Implementation idea</div>
                                                <div class="p-16">
                                                    Consider a flexible capital appreciation strategy that is not
                                                    beholden
                                                    to strict style parameters.
                                                </div>
                                            </div>

                                            <div class='grow'>
                                                <div class="p-18 bold left">Consider for whom?</div>
                                                <div class="p-16">
                                                    Investors with longer time horizons and/or seeking capital
                                                    appreciation for a portion of their portfolios.
                                                </div>
                                            </div>
                                        </div>

                                        <div class="bottom-section">
                                            <div class="p-18 center bold">Investment options</div>
                                            <div class="fund-component-grid">

                                                <div class="fund-component p-16" onclick="stop(event)">
                                                    <div class="fund-square" style="background-color: #012D72;"></div>
                                                    GFA
                                                    <img class="forward-arrow footer-btn"
                                                        src="./engine/imgs/arrow-right-thicker.svg" alt="right-arrow">
                                                </div>

                                                <div class="fund-component p-16 sma" style="grid-row: 2"
                                                    onclick="stop(event)">
                                                    <div class="fund-square" style="background-color: #6F6F6F;"></div>
                                                    CGFG
                                                    <img class="forward-arrow footer-btn"
                                                        src="./engine/imgs/arrow-right-thicker.svg" alt="right-arrow">
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="box box-green" id="box-3" onclick="toggleClass('box-3')">

                                        <div class="icon">
                                            <div class="outer-ring p-18 bold"
                                                style="border-color: #004C46; color: #004C46;">
                                                i
                                            </div>
                                        </div>

                                        <div class="text">
                                            <div class="p-20 center">
                                                U.S. and non U.S. indexes are weighted differently.
                                            </div>
                                        </div>

                                        <div class="expandable-section">
                                            <div class="grow">
                                                <div class="p-18 bold left">Implication</div>
                                                <div class="p-16">
                                                    Geography-driven asset allocations can miss opportunities.
                                                </div>
                                            </div>

                                            <div class="grow">
                                                <div class="p-18 bold left">Implementation idea</div>
                                                <div class="p-16">
                                                    Consider incorporating a global equity strategy as a flexible core.
                                                </div>
                                            </div>

                                            <div class='grow'>
                                                <div class="p-18 bold left">Consider for whom?
                                                </div>
                                                <div class="p-16">
                                                    For most investors who hold equities.
                                                </div>
                                            </div>
                                        </div>

                                        <div class="bottom-section">
                                            <div class="p-18 center bold">Investment options</div>
                                            <div class="fund-component-grid">
                                                <div class="fund-component p-16" onclick="stop(event)">
                                                    <div class="fund-square" style="background-color: #012D72;"></div>
                                                    NPF
                                                    <img class="forward-arrow footer-btn"
                                                        src="./engine/imgs/arrow-right-thicker.svg" alt="right-arrow">
                                                </div>
                                                <div class="fund-component p-16" onclick="stop(event)">
                                                    <div class="fund-square" style="background-color: #012D72;"></div>
                                                    SCWF
                                                    <img class="forward-arrow footer-btn"
                                                        src="./engine/imgs/arrow-right-thicker.svg" alt="right-arrow">
                                                </div>

                                                <div class="fund-component p-16 sma" style='grid-row: 2;'
                                                    onclick="stop(event)">
                                                    <div class="fund-square" style="background-color: #6F6F6F;"></div>
                                                    CGGG
                                                    <img class="forward-arrow footer-btn"
                                                        src="./engine/imgs/arrow-right-thicker.svg" alt="right-arrow">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!-- end chart -->

                            <!-- disclosure content -->
                            <div id="disclosure-wrapper">
                                <p>
                                    Source: Capital Group.
                                </p>
                                <p>
                                    <span>
                                        Investors should carefully consider investment objectives, risks, charges and
                                        expenses. This and other important information is contained in the fund
                                        prospectuses and summary prospectuses, which can be obtained from a financial
                                        professional and should be read carefully before investing.
                                    </span>
                                </p>
                                <p>
                                    Statements attributed to an individual represent the opinions of that individual as
                                    of the date published and do not necessarily reflect the opinions of Capital Group
                                    or its affiliates. This information is intended to highlight issues and should not
                                    be considered advice, an endorsement or a recommendation.
                                </p>
                                <p>
                                    This content, developed by Capital Group, home of American Funds, should not be used
                                    as a primary basis for investment decisions and is not intended to serve as
                                    impartial investment or fiduciary advice.
                                </p>
                                <p>
                                    All Capital Group trademarks mentioned are owned by The Capital Group Companies,
                                    Inc., an affiliated company or fund. All other company and product names mentioned
                                    are the property of their respective companies.
                                </p>
                                <p>
                                    American Funds Distributors, Inc., member FINRA.
                                </p>
                                <p>
                                    © 2022 Capital Group. All rights reserved.
                                </p>

                            </div>
                            <!-- end disclosure content -->
                        </div>
                    </section>

                </section>
            </section>
        </div>
    </div>
    <!-- end page content -->
</body>
<script>
    function toggleClass(el) {
        document.querySelector('#' + el).classList.toggle("active")
    }

    function stop(e) {
        e.stopPropagation()
    }
</script>

</html>