<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale = 1, user-scalable = no" />

    <link href="./engine/css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="./engine/css/master.css" rel="stylesheet" type="text/css">

    <!-- websiteInfo -->
    <script src="./websiteInfo.js" type="text/javascript"></script>

    <!-- ADD FUND TILES -->
    <script>
        const addFundTiles = true;
    </script>

    <!-- Add Scripts -->
    <script defer src="./engine/js/init.js"></script>

    <!-- ADD SMA FUNCTIONALITY -->
    <link href="./SMA/css/sma.css" rel="stylesheet" type="text/css" />
    <script src="./SMA/sma.js" type="text/javascript"></script>

    <style>
        #bottom-thing div {
            margin-bottom: .8%;
            opacity: .8;
        }

        #bottom-thing div:first-of-type {
            opacity: 1;
        }

        #header-title {
            display: none;
        }

        #disclosure-wrapper {
            display: none;
        }

        #header-timeline {
            display: none;
        }



        #master-float #master-container {
            background-color: #00294B;
            transition: .3s background-color ease-in-out;
        }

        .header-wrapper-a {
            background-color: #00294B;
        }

        .icon-line {
            background-color: #fff;
        }

        #footer-wrapper {
            background-color: #00294B;
            color: #fff;
        }

        #footer-wrapper .footer-btn {
            filter: brightness(0) invert(1);
        }

        #footer-wrapper #footer-pagination-current {
            color: #fff;
        }

        .content-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            height: 55%;
            width: 100%;
            font-size: clamp(50px, 5vw, 80px);
            position: relative;
            top: 5%;
        }

        .content-container div.p-80 {
            margin-bottom: 2%;
        }

        .content-container div.p-30 {
            cursor: pointer;
            color: white;
            transition: .3s color ease-in-out;
        }

        .content-container div.p-30:hover {
            color: #ADDBE5;
        }
    </style>

</head>

<body>

    <!-- page content -->
    <div id="master-float">

        <div id="master-container">
            <!-- navigation -->
            <div id="nav-container"></div>
            <!-- end navigation -->

            <section id="content-size-setter">
                <section id="content-padding">
                    <section id='content-area'>

                        <div id='main-page-content'>

                            <div class="content-container ">
                                <div class="p-80 p-white bold">Table of contents</div>

                                <div class="p-40 p-white demi" onclick='goTo("two-01.html")'>
                                    01 - Equity markets insights
                                </div>
                                <div class="p-40 p-white demi" onclick='goTo("three-01.html")'>
                                    02 - Equities at Capital Group
                                </div>
                                <div class="p-40 p-white demi" onclick='goTo("four-01.html")'>
                                    03 - Equity actionable ideas
                                </div>
                                <div class="p-40 p-white demi" onclick='goTo("five-01.html")'>
                                    04 - Investment results
                                </div>

                            </div>

                            <div id='bottom-thing' class='p-16 p-white' style='position: absolute;
                            width: 95%;
                            bottom: 6%;
                            /* margin-top: auto; */
                            /* height: 30%; */
                            display: flex;
                            flex-flow: column;
                            justify-content: space-between;'>
                                <div class='demi'>
                                    Investors should carefully consider investment objectives, risks, charges and
                                    expenses.
                                    This and other important information is contained in the fund prospectuses and
                                    summary
                                    prospectuses, which can be obtained from a financial professional and should be read
                                    carefully before investing.
                                </div>

                                <div>
                                    Statements attributed to an individual represent the
                                    opinions of that individual as of the date published and do not necessarily reflect
                                    the
                                    opinions of Capital Group or its affiliates. This information is intended to
                                    highlight
                                    issues and should not be considered advice, an endorsement or a recommendation.
                                </div>

                                <div>
                                    This
                                    content, developed by Capital Group, home of American Funds, should not be used as a
                                    primary basis for investment decisions and is not intended to serve as impartial
                                    investment or fiduciary advice.
                                </div>

                                <div>
                                    All Capital Group trademarks mentioned are owned by The
                                    Capital Group Companies, Inc., an affiliated company or fund. All other company and
                                    product names mentioned are the property of their respective companies.
                                </div>

                                <div>
                                    American Funds
                                    Distributors, Inc., member FINRA.
                                </div>

                                <div>
                                    © 2022 Capital Group. All rights reserved.
                                </div>
                            </div>


                            <!-- disclosure content -->
                            <div id="disclosure-wrapper"> </div>
                            <!-- end disclosure content -->
                        </div>
                    </section>

                </section>
            </section>
        </div>
    </div>
    <!-- end page content -->
</body>

<script>
    function goTo(url) {

        const newDiv = document.createElement('div')
        newDiv.style.position = 'absolute';
        newDiv.style.width = '100%'
        newDiv.style.height = '100%'
        newDiv.style.backgroundColor = '#f8f8f8'
        newDiv.style.zIndex = 9999
        newDiv.style.opacity = 0;
        newDiv.style.transition = '.3s opacity ease-in-out'

        document.getElementById('master-container').append(newDiv)

        setTimeout(() => {
            newDiv.style.opacity = 1;
        }, 0);


        setTimeout(() => {

            window.location.href = url

        }, 100);
    }
</script>

</html>