
    .a-shares {
        position: absolute;
      }
  
      #capture-date-a {
        width: 300px;
      }
  
      .overlay-element {
        opacity: 0;
        transition: opacity .4s ease-in-out;
      }

      
    .ft-legend {
        display: flex;
        margin-bottom: 10px;
        margin-top: 20px;
      }
  
      .ft-legend>div {
        display: flex;
        margin-right: 15px;
        align-items: center;
        font-size: 12px;
        color: rgb(34, 34, 34);
        font-weight: 400;
        padding: 15px 0;
        margin-top: -15px;
      }
  
      .ft-chart-circle {
        width: 15px;
        height: 15px;
        margin-right: 5px;
        border-radius: 40px;
      }

    #chart-1 {
        height: 525px;
        width: 100%;
      }
  
      #chart-bond-left {
        height: 325px;
        width: 100%;
      }
  
      .x-axis .domain {
        opacity: .5;
      }
  
      .bottom-section {
        display: grid;
        grid-template-columns: 5fr 5fr 11fr;
        column-gap: 18px;
        margin-bottom: 30px;
      }
  
      .fp-lower-header {
        font-size: 22px;
        font-weight: 700;
      }
  
      .fp-lower-sub {
        font-size: 11px;
        white-space: nowrap;
      }
  
      .bottom-box {
        padding: 22px 0 22px 28px;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
  
      .row-two {
        margin-top: 15px;
        grid-row-start: 2;
        height: 75px;
      }

      @media (max-width: 1400px) {

        @media (max-height: 770px) {
  
        }
  
      }
  
      @media (max-width: 1100px) {
  
      }
  