
/* Start Equity Styles */

#eq-legend {
    display: flex;
    margin-top: 42px;
    margin-bottom: -13px;
}

#eq-legend>div {
    display: grid;
    grid-template-columns: 20px auto;
    margin-right: 15px;
    align-items: center;
    font-size: 12px;
    color: rgb(34, 34, 34);
    font-weight: 400;
    padding: 15px 0;
    margin-top: -15px;
    position: relative;
}

.eq-col-main-container {
    display: grid;
    /* grid-template-columns: auto auto auto;
        grid-template-columns: repeat(3, 494px); */
        grid-template-columns: repeat(2, 48%);
    grid-auto-flow: column;
    justify-content: space-between;
    margin-bottom: -10px;
}

.eq-col-header-2 {
    background-color: rgba(227, 225, 220, 1);
    color: #000000 !important;
    font-weight: bold;
}

.eq-col-container {
    display: grid;
    grid-template-columns: auto auto ;
}

.eq-col-1 {
    padding-top: 10px;
    border-bottom: #E3E1DC solid 1px;
    padding-right: 48px;
}

.eq-col-header-1{
    background-color: rgba(227, 225, 220, 1);
    padding-left: 18px;
    font-weight: bold;
}

.eq-col-2 {
    color: #FFFFFF;
    text-align: center;
    padding: 12px 45px;
    border-bottom: #E3E1DC solid 1px;
}

.no-color {
    background-color: transparent;
    color: #000000;
}

.border-none {
    border: none;
    font-style: italic;
    padding-top: 8px;
}

.no-slant {
    font-style: normal;
}

.eq-col-title {
    font-size: 23px;
    margin:0;
    margin-bottom: 5px;
    margin-top: 40px;
}

@media (max-width: 1400px) {

    /* .eq-col-main-container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-columns: repeat(3, 360px);
    }     */
    
    .eq-col-1{
        font-size: 12px;
    }
    .eq-col-2{
        font-size: 12px;
    }

    .eq-col-title {
        font-size: 18px;
    }
    .eq-col-header-1{
        padding-left: 15px;
    }
    /* width < 1367 AND height less than 769 -- FOR SMALL LAPTOPS */
    @media (max-height: 770px) {
        .eq-col-2 {
            text-align: center;
            padding: 7px 45px;
        }   
        
        #eq-legend {
            margin-top: 22px;
            margin-bottom: -29px;
        }  
        
        /* .eq-col-main-container {
            grid-template-columns: repeat(3, 270px);
            grid-template-columns: repeat(3, 360px);
            margin-bottom: 3px;
        }         */
        
    }
}

@media (max-width: 1100px) {

    #eq-legend >div {
        grid-template-columns: 14px auto;
        font-size: 8px;
    line-height: 10px;
    }

    /* .eq-col-main-container {
        grid-template-columns: repeat(3, 260px);
    }   */

    #fp-target-date-4 {
        max-width: 913px;
    }

    .eq-col-1{
        font-size: 9px;
    }
    .eq-col-2 {
        font-size: 9px;
    }

    .eq-col-header-1{
        padding-left: 10px;
    }
    .eq-col-title {
        font-size: 16px;
        margin-top: 30px;
    }

    #eq-legend {
        margin-top: 3px;
    }

    .eq-col-container {
        display: grid;
        grid-template-columns: auto 85px;
    }

    .eq-col-2 {
        text-align: center;
        padding: 7px 20px;
    }
}