#sma-body .axis {
    fill: #5D5D5D;
    color: #5D5D5D;
}

#stacked-bar-chart svg {
    overflow: visible;
}


#sma-page {
    position: absolute;
    background-color: #F8F8F8;
    width: 100%;
    height: 100%;
    z-index: 328;
    overflow: hidden;
    transition: .7s top ease-in-out;
    border: none;
    display: none;
}

#sma-body {
    overflow: scroll;
    scrollbar-width: none;
}

#sma-body::-webkit-scrollbar {
    display: none;
}

.sma-page-margin { 
    padding: 40px 40px;
    display: flex;
    flex-flow: column;
}

.close-sma {
    position: absolute;
    right: 20px;
    top: 10px;
    z-index: 999;
    color: #999999;
    font-size: 2.7rem;
    font-weight: 400;
    background-color: transparent;
    border-radius: 3px;
    text-align: center;
    transition: all 0.4s;
    overflow: hidden;
    height: 32px;
    width: 32px;
    padding: 0px;
    padding-top: 13px;
    padding-right: 10px;
    cursor: pointer;
    user-select: none;
}

.close-sma div {
    position: absolute;
    top: -9px;
    left: -1px;
}

.close-sma:hover,
.close-sma:focus {
  transform: scale(1.1);
}

.p-disclosure-btn, .header-disclosure-btn {
    min-width: 75px;
    border-radius: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* right: 10px; */
    top: 13px;
    color: #707070;
    text-decoration: none;
    line-height: 10px;
    font-size: 12px;
    padding: 0;
    margin-left: 16px;
    /* margin-right: 5px; */
    font-weight: 500;
    padding: 0 15px;
    height: 30px;
    border: 2px solid #AE7A67;
    margin-left: 20px;
}

.sma-component {
    cursor: pointer;
    opacity: .2;
    transition: .6s opacity ease-in-out;
}

.sma-bx {
    font-size: 18px;
    width: 90px;
    height: 90px;
    color: white;
    background-color: rgb(175, 204, 236);
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.sma-header {
    display: flex;
    justify-content: space-between;
}

.sma-header-text {
    /* font-size: 34px; */
    color: #005F9E;
}

@media (max-width: 1300px) {
    .sma-header-text {
        font-size: 30px;
    }
}

@media (max-width: 1100px) {
    .sma-header-text {
        font-size: 26px;
    }
}


.sma-header-text sup {
    font-size: 40%;
    left: 0.05rem;
    top: -1.01rem;
}

.sma-top-disc {
    /* font-size: clamp(9px, 1vw, 18px); */
    margin-top: 2%;
    line-height: 1.25;
}

 @media (max-width: 1300px) {
    .sma-top-disc {
        font-size: 15px;
    }
}

@media (max-width: 1100px) {
    .sma-top-disc {
        font-size: 13px;
    }
}


.sma-top-fold {
    height: 100vh;
    background-color: #F8F8F8;
    display: flex;
}

.line-toggle-container {
    position: absolute;
    z-index: 1;
    right:0;
    margin-top: 5vh;
}

.sma-section-text {
    font-size: 16px;
    letter-spacing: .15px;
    font-weight: 500;
}

@media (max-width: 1300px) {
    .sma-section-text {
        font-size: 14px;
    }
}

@media (max-width: 1100px) {
    .sma-section-text {
        font-size: 12px;
    }
}

.sma-section-text-sm {
    letter-spacing: .44px;
    margin-top: .2vh;
}


.dot-one {
    background-color: #009CDC;
}

.dot-two {
    background-color: #00294B;
}

.legend-row {
    display: flex;
    justify-content: space-between;
    margin-top: .9vh;
}


.sma-toggle {
    height: 30px;
    height: clamp(22px, 1.95vw, 30px);

    /* border: 1px solid #818386; */
    border-radius: 20px;
    width: 40vw;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-content: space-evenly;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    background-color: rgba(0, 41, 75, 0.1);
}

#toggle-4 {
    width: 45vw;
}

.sma-button {
    width: 33.4%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color: #7F7F7F;
    letter-spacing: .6px;
    transition: all .2s ease-in-out;
    font-weight: 900;
}

.sma-button:first-of-type {
    color: #00294B;
}

#sma-pill-toggle, #sma-pill-toggle-4 {
    left: 0px;
    width: 33.34%;
    background-color: rgba(0, 41, 75, 0.11);
    border-radius: 20px;
    height: 100%;
    left: -1px;
    position: absolute;
    z-index: 0;
    transition: all .4s ease-in-out;
    pointer-events: none;
}

#sma-pill-toggle-4 {
    width: 25%;
}

.sma-main-container {
    position: relative;
    flex-grow: 1;
    display: flex;
    margin-top: 5vh;
}

.sma-section {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all .3s ease-in-out;
    opacity: 0;
    pointer-events: none;
    z-index: 1;
}

.sma-section:first-of-type {
    opacity: 1;
}

#stacked-bar-chart {
    height: 70vh;
    height: 93%;
    width: 100%;
    margin: auto;
}

.year-text {
    letter-spacing: 0.02rem;
    fill: #4d4d4d;
    text-anchor: middle;
}

.texts {
    color: white;
    font-weight: 700;
    fill: #FFFFFFE6;
    text-anchor: middle;
}

.four-cols {
    display: grid;
    grid-template-columns: 25% repeat(3, 25%);
    
    grid-template-rows: 70% repeat(4, auto);
    height: 89%;
    align-items: center;
}

.bar-chart {
    height: 100%;
    width: 100%;
}

.bar-chart-text {
    font-weight: 500;
    color: black;
}

.bc-big {
    text-align: center;
}

.num-labels {
    font-weight: 700;
    text-anchor: middle;
}

footer {
    font-family: Avenir, Arial, Helvetica, sans-serif;
    background-color: white;
}

.top-btn {
    position: absolute;
    right: 3%;
}

.disc-text {
    opacity: 0;
    transition: .3s all ease-in-out;
    display: none;
}

.disc-text:first-of-type {
    opacity: 1;
    display: block;
}

.ffc {
    display: flex;
    flex-flow: column;
}

.lower-section {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    display: flex;
}

.return-grid {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr 2fr 2fr 2fr;
    height: 69%;
    width: 75%;
    /* font-size: 18px; */
    margin-top: 2%;
}

.return-grid-2 {
    grid-template-columns: 2fr repeat(3, 1fr) repeat(5, 1fr);
    width: 85%;
}

.return-r1 {
    grid-column: 1 / 6;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.navy-b {
    background-color: #012D72;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* 
#sma-body .p-22 {
    font-size: 22px;
    line-height: 26px;
}

#sma-body .p-18 {
    font-size: 18px;
    line-height: 22px;
}

#sma-body .p-16 {
    font-size: 16px;
    line-height: 20px;
}

@media (max-width: 1300px) {
    #sma-body .p-22 {
        font-size: 20px;
        line-height: 24px;
    }

    #sma-body .p-18 {
        font-size: 16px;
        line-height: 20px;
    }

    #sma-body .p-16 {
        font-size: 14px;
        line-height: 16px;
    }
}

@media (max-width: 1100px) {
    #sma-body .p-22 {
        font-size: 18px;
        line-height: 22px;
    }

    #sma-body .p-18 {
        font-size: 13px;
        line-height: 16px;
    }

    #sma-body .p-16 {
        font-size: 11px;
        line-height: 14px;
    }
} */

.br {
    border-right: 2px solid white;
}

.bb {
    border-bottom: 2px solid white;
}

.bb2 {
    border-bottom: 2px solid #C7C7C7;
}

.lite-b {
    background-color: rgba(0, 95, 158, 0.20);
    color: black;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grey-b {
    background-color: #868686;
    color: white;
    font-weight: 400;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 5%;
    padding-left: 5%;
    text-align: end;
}

.white-b {
    background-color: white;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 5%;
}

.z1 {
    z-index: 2;
}

.shade {
    box-shadow: 10px 10px 16px -3px #0000001a;
}

.kevin-spacer {
    min-height: 4vh;
}

.twelve-cols {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 3fr 20px 2px 20px repeat(10, 50px);
    width: 98%;
    font-weight: 500;
    justify-self: flex-start;
    display: none;
}

.eleven-cols {
    grid-template-columns: repeat(11, 1fr);
}

.grey-border {
    background-color: rgba(112, 112, 112, 0.2);
}

.grid-header {
    font-weight: 500;
    letter-spacing: .4px;
    line-height: 20px;
    align-self: flex-end;
    text-align: center;
    padding: 0 10px;
}

.col-1-text {
    font-weight: 700;
    align-self: center;;
}

.grid-text {
    font-weight: 700;
    text-align: center;
    align-self: center;;
}

.demi {
    font-weight: 700;
}

.bold {
    font-weight: 900;
}
